PHY COM: /dev/ttyUSB1
PHY BAUD RATE: 9600
total bits sended:12
[2021-03-11 15:42:30],luxy: MM current state is S0:MM_STATE_NULL
[2021-03-11 15:42:30],luxy: g_mm_t3212_expiry_count is 0
[2021-03-11 15:42:30],luxy: mm send gmm rrc release req before send plmn search
[2021-03-11 15:42:30],lx061825  local rel2 !!
[2021-03-11 15:42:30],
[2021-03-11 15:42:30],SRRC LOG:all num sigCon before local rel:0
[2021-03-11 15:42:30],lixiang1010 0,0,0
[2021-03-11 15:42:30],lx061825  local rel2 !!
[2021-03-11 15:42:30],
[2021-03-11 15:42:30],SRRC LOG:all num sigCon before local rel:0
[2021-03-11 15:42:30],lixiang1010 0,0,0
[2021-03-11 15:42:30],luxy: mm4 fmm_plmn_srch_req g_mm_plmn_prev_srch_mode.plmn_sele_mode is 1
[2021-03-11 15:42:30],luxy: mm4 fmm_plmn_srch_req g_mm_current_rat is 2
[2021-03-11 15:42:30],luxy: mm4 fmm_plmn_srch_req g_mm_plmn_srch_mode1 is 1
[2021-03-11 15:42:30],luxy: plmn srch req g_mm_is_initial_srch is 1
[2021-03-11 15:42:30],luxy: mm4 fmm_plmn_srch_req g_mm_plmn_srch_mode2 is 1
[2021-03-11 15:42:30],luxy: mm4 fmm_plmn_srch_req g_mm_plmn_srch_mode 111 is 1
[2021-03-11 15:42:30],luxy: plmn srch req g_mm_is_rplmn_valid is 1
[2021-03-11 15:42:30],luxy: plmn srch req g_nas_eplmn_num is 0
[2021-03-11 15:42:30],luxy:current plmn send for plmn search111 is 64
[2021-03-11 15:42:30],luxy:current plmn send for plmn search is f0
[2021-03-11 15:42:30],luxy:current plmn send for plmn search is 95
[2021-03-11 15:42:30],luxy: MM current state is S197:MM_STATE_PLMN_SRCH
[2021-03-11 15:42:30],
[2021-03-11 15:42:30],
[2021-03-11 15:42:30],luxy: GMM receive prim is P_MM_GMM_PLMN_SEARCHING_REQ
[2021-03-11 15:42:30],luxy: GMM current state is S_GMM_DEREG_S_PLMNSEARCH
[2021-03-11 15:42:30],luxy: gmm main g_gmm_info_st.current_gmm_state is 16
[2021-03-11 15:42:30],luxy: gmm main prim_id is 1f19
[2021-03-11 15:42:30],luxy: GMM after handled the message
[2021-03-11 15:42:30],luxy: GMM current state is S_GMM_DEREG_S_PLMNSEARCH
[2021-03-11 15:42:30],
[2021-03-11 15:42:30],
[2021-03-11 15:42:30],luxy: GMM receive prim is P_MM_GMM_ACTION_REQ
[2021-03-11 15:42:30],luxy: GMM current state is S_GMM_DEREG_S_PLMNSEARCH
[2021-03-11 15:42:30],luxy: gmm main g_gmm_info_st.current_gmm_state is 16
[2021-03-11 15:42:30],luxy: gmm main prim_id is 1f2c
[2021-03-11 15:42:30],luxy: gmm mm service mm action g_gmm_info_st.mm_status is 2
[2021-03-11 15:42:30],luxy: gmm mm service mm action g_gmm_info_st.mm_action is 1
[2021-03-11 15:42:30],luxy: gmm mm service mm action local_ptr->mm_current_rat is 2
[2021-03-11 15:42:30],luxy: gmm mm service mm action g_gmm_info_st.current_gmm_state is 16
[2021-03-11 15:42:30],luxy: GMM after handled the message
[2021-03-11 15:42:30],luxy: GMM current state is S_GMM_DEREG_S_PLMNSEARCH
[2021-03-11 15:42:30],
[2021-03-11 15:42:30],
[2021-03-11 15:42:30],luxy: GMM receive prim is P_SRRC_GMM_ONSEARCHING_IND
[2021-03-11 15:42:30],luxy: GMM current state is S_GMM_DEREG_S_PLMNSEARCH
[2021-03-11 15:42:30],luxy: gmm main g_gmm_info_st.current_gmm_state is 16
[2021-03-11 15:42:30],luxy: gmm main prim_id is 1213
[2021-03-11 15:42:30],luxy: GMM after handled the message
[2021-03-11 15:42:30],luxy: GMM current state is S_GMM_DEREG_S_PLMNSEARCH
[2021-03-11 15:42:30],
[2021-03-11 15:42:30],
[2021-03-11 15:42:30],luxy: GMM receive prim is P_SRRC_GMM_ONSEARCHING_IND
[2021-03-11 15:42:30],luxy: GMM current state is S_GMM_DEREG_S_PLMNSEARCH
[2021-03-11 15:42:30],luxy: gmm main g_gmm_info_st.current_gmm_state is 16
[2021-03-11 15:42:30],luxy: gmm main prim_id is 1213
[2021-03-11 15:42:30],luxy: GMM after handled the message
[2021-03-11 15:42:30],luxy: GMM current state is S_GMM_DEREG_S_PLMNSEARCH
[2021-03-11 15:42:30],
[2021-03-11 15:42:30],
[2021-03-11 15:42:30],[fuai_send_phy_reg_ind]REG_STATE:0
[2021-03-11 15:42:30],OK
[2021-03-11 15:42:35],CurrentCell is 562
[2021-03-11 15:42:35],**********zhangkh SearchNum_u8=6*******
[2021-03-11 15:42:35],SRRC[CSEL]:store arfcn:923
[2021-03-11 15:42:35],SRRC LOG:srrc store  arfcn[923]:has already existed
[2021-03-11 15:42:35],SRRC[CSEL]:store arfcn:20
[2021-03-11 15:42:35],SRRC LOG:srrc store  arfcn[20]:has already existed
[2021-03-11 15:42:35],SRRC[CSEL]:store arfcn:742
[2021-03-11 15:42:35],SRRC LOG:srrc store  arfcn[742]:has already existed
[2021-03-11 15:42:35],SRRC[CSEL]:store arfcn:201
[2021-03-11 15:42:35],SRRC LOG:srrc store  arfcn[201]:has already existed
[2021-03-11 15:42:35],SRRC[CSEL]:store arfcn:381
[2021-03-11 15:42:35],SRRC LOG:srrc store  arfcn[381]:has already existed
[2021-03-11 15:42:35],lixiang1 IsBchReading=0,WorkingType_enu32=0,isUpdateBch=0
[2021-03-11 15:42:35],New read,clear tmp. arfcn=0
[2021-03-11 15:42:35],
[2021-03-11 15:42:36],[BCH_LOG][check_bcch]:compare bcch_list,bit_map=7ff,7ff,7ff, c2=1,255,2-0,c3=1,7,2-0,c4=1,7,2-0,LAI0=64,64,64-0,LAI1=f0,f0,f0-0,LAI2=95,95,95-0,beam_id=e,f,1a-0,beam_arfcn=17d,232,c9-232
[2021-03-11 15:42:36],
[2021-03-11 15:42:37],[BCH_LOG][check_bcch]:compare bcch_list,bit_map=7ff,7ff,7ff, c2=1,255,2-0,c3=1,7,2-0,c4=1,7,2-0,LAI0=64,64,64-0,LAI1=f0,f0,f0-0,LAI2=95,95,95-0,beam_id=e,f,1a-0,beam_arfcn=17d,232,c9-232
[2021-03-11 15:42:37],
[2021-03-11 15:42:37],
[2021-03-11 15:42:38],[BCH_LOG][check_bcch]:compare bcch_list,bit_map=7ff,7ff,7ff, c2=1,255,2-0,c3=1,7,2-0,c4=1,7,2-0,LAI0=64,64,64-0,LAI1=f0,f0,f0-0,LAI2=95,95,95-0,beam_id=e,f,1a-0,beam_arfcn=17d,232,c9-232
[2021-03-11 15:42:38],[BCH_LOG][check_bcch]:compare bcch_list,bit_map=7ff,7ff,7ff, c2=1,255,2-0,c3=1,7,2-0,c4=1,7,2-0,LAI0=64,64,64-0,LAI1=f0,f0,f0-0,LAI2=95,95,95-0,beam_id=e,f,1a-0,beam_arfcn=17d,232,c9-232
[2021-03-11 15:42:39],[BCH_LOG][check_bcch]:compare bcch_list,bit_map=7ff,7ff,7ff, c2=1,255,2-255,c3=1,7,2-7,c4=1,7,2-7,LAI0=64,64,64-0,LAI1=f0,f0,f0-0,LAI2=95,95,95-0,beam_id=e,f,1a-0,beam_arfcn=17d,232,c9-232
[2021-03-11 15:42:40],[BCH_LOG][check_bcch]:Find bcch_list, i=1,j=1
[2021-03-11 15:42:40],[BCH_LOG][check_bcch]:compare bcch_list,bit_map=7ff,7ff,7ff, c2=1,255,2-255,c3=1,7,2-7,c4=1,7,2-7,LAI0=64,64,64-64,LAI1=f0,f0,f0-f0,LAI2=95,95,95-95,beam_id=e,f,1a-f,beam_arfcn=17d,232,c9-232
[2021-03-11 15:42:40],[BCH_LOG][srrc_sib_ProcSphySrrcBcchDataInd]stored bcch decode 0-success
[2021-03-11 15:42:40],[BCH_LOG][srrc_sib_ProcSphySrrcBcchDataInd]stored bcch decode 1-success
[2021-03-11 15:42:40],[BCH_LOG][srrc_sib_ProcSphySrrcBcchDataInd]stored bcch decode 2-success
[2021-03-11 15:42:40],[BCH_LOG][srrc_sib_IsClass3SegmentAllRead]:when 0x800,clear bitmap
[2021-03-11 15:42:40],[BCH_LOG][srrc_sib_ProcSphySrrcBcchDataInd]stored bcch decode 3-success
[2021-03-11 15:42:40],[BCH_LOG][srrc_sib_ProcSphySrrcBcchDataInd]stored bcch decode 4-success
[2021-03-11 15:42:40],[BCH_LOG][srrc_sib_ProcSphySrrcBcchDataInd]stored bcch decode 5-success
[2021-03-11 15:42:40],[BCH_LOG][srrc_sib_ProcSphySrrcBcchDataInd]stored bcch decode 6-success
[2021-03-11 15:42:40],[BCH_LOG][srrc_sib_ProcSphySrrcBcchDataInd]stored bcch decode 7-success
[2021-03-11 15:42:40],[BCH_LOG][srrc_sib_ProcSphySrrcBcchDataInd]stored bcch decode 8-success
[2021-03-11 15:42:40],[BCH_LOG][srrc_sib_IsClass4SegmentAllRead]:when 0x160,clear bitmap
[2021-03-11 15:42:40],[BCH_LOG][srrc_sib_ProcSphySrrcBcchDataInd]stored bcch decode 9-success
[2021-03-11 15:42:40],[BCH_LOG][srrc_sib_ProcSphySrrcBcchDataInd]stored bcch decode 10-success
[2021-03-11 15:42:40],[BCH_LOG][srrc_sib_ProcSphySrrcBcchDataInd]: Send phy_value=0-0
[2021-03-11 15:42:40],**************zhangkh SysBcch no.= 0*************
[2021-03-11 15:42:40],*********zhangkh:BCCH-NAS  LAI[0]= 64,64
[2021-03-11 15:42:41],*********zhangkh:BCCH-NAS  LAI[1]= f0,f0
[2021-03-11 15:42:41],*********zhangkh:BCCH-NAS  LAI[2]= 95,95
[2021-03-11 15:42:41],*********zhangkh:NeiberCellInfo NB[0]= 14,0,2
[2021-03-11 15:42:41],*********zhangkh:NeiberCellInfo NB[1]= c9,0,2
[2021-03-11 15:42:41],*********zhangkh:NeiberCellInfo NB[2]= 44f,0,0
[2021-03-11 15:42:41],*********zhangkh:NeiberCellInfo NB[3]= 17d,0,1
[2021-03-11 15:42:41],*********zhangkh:NeiberCellInfo NB[4]= 39b,0,0
[2021-03-11 15:42:41],*********zhangkh:NeiberCellInfo NB[5]= 2e6,0,7
[2021-03-11 15:42:41], lx061825 *CELL_BAR_ACCESS=0,ACCESS_EXTENSION=1!!
[2021-03-11 15:42:41],
[2021-03-11 15:42:41],lixiang1 IsBchReading=0,WorkingType_enu32=0,isUpdateBch=0
[2021-03-11 15:42:41],******zhangkh******copy from above!
[2021-03-11 15:42:43],******zhangkh  enter camp flow**********
[2021-03-11 15:42:43],*******zhangkh: Save for spotbeam zhuliu:562
[2021-03-11 15:42:43],[BCH_LOG][srrc_sib_StoreBch]: tmp bcch_bit_map=71
[2021-03-11 15:42:43],[BCH_LOG][srrc_sib_ProcCselSibCampOnSuccInd]: StoreBch Fail!
[2021-03-11 15:42:43],SA_CBCH_RF_CH:562, SA_CBCH_TS: 20, SA_CBCH_CONFIG: 15 
[2021-03-11 15:42:43],*****zhangkh*****PLMN Search State paraments for NAS!
[2021-03-11 15:42:43],Para_MM_ptr->PlmnId_st.act	=4
[2021-03-11 15:42:43],Para_MM_ptr->PlmnId_st.plmn_value[0]  =64
[2021-03-11 15:42:43],Para_MM_ptr->PlmnId_st.plmn_value[1]  =f0
[2021-03-11 15:42:43],Para_MM_ptr->PlmnId_st.plmn_value[2]  =95
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.cell_id				=f
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.cn_comm_sys_info[0]	=f
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.cn_comm_sys_info[1]	=a0
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.cn_comm_sys_info[2]	=ff
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.cn_comm_sys_info[3]	=ff
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.cn_comm_sys_info[4]	=ff
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.cn_comm_sys_info[5]	=ff
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.cn_comm_sys_info[6]	=ff
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.cn_comm_sys_info[7]	=ff
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.field_ind  =3
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.cs_domain_sysinfo_st.cn_domain_identity	=0
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.cs_domain_sysinfo_st.cn_domain_sys_info[0]  =5
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.cs_domain_sysinfo_st.cn_domain_sys_info[1]  =1
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.cs_domain_sysinfo_st.cn_domain_sys_info[2]  =ff
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.cs_domain_sysinfo_st.cn_domain_sys_info[3]  =ff
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.cs_domain_sysinfo_st.cn_domain_sys_info[4]  =ff
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.cs_domain_sysinfo_st.cn_domain_sys_info[5]  =ff
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.cs_domain_sysinfo_st.cn_domain_sys_info[6]  =ff
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.cs_domain_sysinfo_st.cn_domain_sys_info[7]  =ff
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.ps_domain_sysinfo_st.cn_domain_identity	=1
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.ps_domain_sysinfo_st.cn_domain_sys_info[0]  =13
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.ps_domain_sysinfo_st.cn_domain_sys_info[1]  =1
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.ps_domain_sysinfo_st.cn_domain_sys_info[2]  =cf
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.ps_domain_sysinfo_st.cn_domain_sys_info[3]  =ff
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.ps_domain_sysinfo_st.cn_domain_sys_info[4]  =ff
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.ps_domain_sysinfo_st.cn_domain_sys_info[5]  =ff
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.ps_domain_sysinfo_st.cn_domain_sys_info[6]  =ff
[2021-03-11 15:42:43],Para_MM_ptr->SystemInfo_st.ps_domain_sysinfo_st.cn_domain_sys_info[7]  =ff
[2021-03-11 15:42:43],camp arfcn:562
[2021-03-11 15:42:43],neighbour:20,201,1103,381,923,742
[2021-03-11 15:42:43],luxy: MM receive prim is P_SRRC_MM_PLMN_SEL_CNF
[2021-03-11 15:42:43],luxy: MM current state is S197:MM_STATE_PLMN_SRCH
[2021-03-11 15:42:43],luxy: g_mm_t3212_expiry_count is 0
[2021-03-11 15:42:43],luxy: mm4 g_mm_nmo 222 is 1
[2021-03-11 15:42:43],luxy: mm5srch t3212 value is 5
[2021-03-11 15:42:43],luxy: T3212 mm5serch plmn srch cnf g_mm_t3212_timeout_value is 1800000
[2021-03-11 15:42:43],lixiang1 IsBchReading=0,WorkingType_enu32=0,isUpdateBch=1
[2021-03-11 15:42:43],******zhangkh******copy from above!
[2021-03-11 15:42:43],luxy: MM current state is S13:MM_STATE_WAIT_RRC_CONN_LU
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],luxy: GMM receive prim is P_MM_GMM_ACTION_REQ
[2021-03-11 15:42:43],luxy: GMM current state is S_GMM_DEREG_S_PLMNSEARCH
[2021-03-11 15:42:43],luxy: gmm main g_gmm_info_st.current_gmm_state is 16
[2021-03-11 15:42:43],luxy: gmm main prim_id is 1f2c
[2021-03-11 15:42:43],luxy: gmm mm service mm action g_gmm_info_st.mm_status is 2
[2021-03-11 15:42:43],luxy: gmm mm service mm action g_gmm_info_st.mm_action is ff
[2021-03-11 15:42:43],luxy: gmm mm service mm action local_ptr->mm_current_rat is 2
[2021-03-11 15:42:43],luxy: gmm mm service mm action g_gmm_info_st.current_gmm_state is 16
[2021-03-11 15:42:43],luxy: GMM after handled the message
[2021-03-11 15:42:43],luxy: GMM current state is S_GMM_DEREG_S_PLMNSEARCH
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],luxy: GMM receive prim is P_MM_GMM_STATUS_REQ
[2021-03-11 15:42:43],luxy: GMM current state is S_GMM_DEREG_S_PLMNSEARCH
[2021-03-11 15:42:43],luxy: gmm main g_gmm_info_st.current_gmm_state is 16
[2021-03-11 15:42:43],luxy: gmm main prim_id is 1f18
[2021-03-11 15:42:43],luxy: GMM after handled the message
[2021-03-11 15:42:43],luxy: GMM current state is S_GMM_DEREG_S_PLMNSEARCH
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],luxy: GMM receive prim is P_MM_GMM_ACTION_REQ
[2021-03-11 15:42:43],luxy: GMM current state is S_GMM_DEREG_S_PLMNSEARCH
[2021-03-11 15:42:43],luxy: gmm main g_gmm_info_st.current_gmm_state is 16
[2021-03-11 15:42:43],luxy: gmm main prim_id is 1f2c
[2021-03-11 15:42:43],luxy: gmm mm service mm action g_gmm_info_st.mm_status is 1
[2021-03-11 15:42:43],luxy: gmm mm service mm action g_gmm_info_st.mm_action is 2
[2021-03-11 15:42:43],luxy: gmm mm service mm action local_ptr->mm_current_rat is 2
[2021-03-11 15:42:43],luxy: gmm mm service mm action g_gmm_info_st.current_gmm_state is 16
[2021-03-11 15:42:43],luxy: GMM after handled the message
[2021-03-11 15:42:43],luxy: GMM current state is S_GMM_DEREG_S_PLMNSEARCH
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],luxy: GMM receive prim is P_SRRC_GMM_SYS_INFO_IND
[2021-03-11 15:42:43],luxy: GMM current state is S_GMM_DEREG_S_PLMNSEARCH
[2021-03-11 15:42:43],luxy: gmm main g_gmm_info_st.current_gmm_state is 16
[2021-03-11 15:42:43],luxy: gmm main prim_id is 1206
[2021-03-11 15:42:43],luxy: gmm rrc service plmnsearch ind g_gmm_info_st.mm_status is 1
[2021-03-11 15:42:43],luxy: gmm rrc service plmnsearch ind g_gmm_info_st.mm_action is 2
[2021-03-11 15:42:43],luxy: gmm rrc service plmnsearch ind g_gmm_info_st.pmm_mode is 0
[2021-03-11 15:42:43],luxy: gmm rrc service plmnsearch ind g_gmm_info_st.gmm_state_before_plmnsearch is 22
[2021-03-11 15:42:43],luxy: gmm rrc service plmnsearch ind ps_info_present is 1
[2021-03-11 15:42:43],luxy: gmm rrc service plmnsearch ind g_gmm_info_st.camped_cell_ac_barred is 0
[2021-03-11 15:42:43],luxy: gmm rrc service plmnsearch ind g_gmm_info_st.current_gmm_state is 22
[2021-03-11 15:42:43],luxy: fgmm_rrc_plmnsearch_ind temp_rai_st.lai_st.lac is a00f
[2021-03-11 15:42:43],luxy: fgmm_rrc_plmnsearch_ind temp_rai_st.lai_st.lac is a00f
[2021-03-11 15:42:43],luxy: gmm rrc service g_gmm_info_st.network_mode is 1
[2021-03-11 15:42:43],luxy: gmm rrc service prev_nmo is 1
[2021-03-11 15:42:43],luxy: gmm rrc service rau_is_not_need is 0
[2021-03-11 15:42:43],luxy: gmm rrc service same_ci is 0
[2021-03-11 15:42:43],luxy: gmm rrc service g_gmm_info_st.usim_state is 1
[2021-03-11 15:42:43],luxy: gmm rrc service g_mm_sys_info_valid_flag is 1
[2021-03-11 15:42:43],luxy: gmm rrc service same_rai is 0
[2021-03-11 15:42:43],luxy: gmm rrc service g_gmm_info_st.current_gmm_state is 22
[2021-03-11 15:42:43],luxy: gmm rrc service g_gmm_info_st.normal_rau_needed is 0
[2021-03-11 15:42:43],luxy: gmm rrc service g_gmm_info_st.attach_needed is 0
[2021-03-11 15:42:43],luxy: gmm rrc service plmnsearch ind plmn_act_change_flag is 0
[2021-03-11 15:42:43],luxy: gmm rrc service is_valid_cell is 1
[2021-03-11 15:42:43],luxy: gmm rrc service ac_granted_from_barred is 0
[2021-03-11 15:42:43],luxy: gmm rrc service g_gmm_info_st.current_gmm_state is 22
[2021-03-11 15:42:43],luxy: gmm rrc service gmm_main_state 111 is 16
[2021-03-11 15:42:43],luxy: gmm rrc service gmm_main_state 111 is 16
[2021-03-11 15:42:43],luxy: GMM after handled the message
[2021-03-11 15:42:43],luxy: GMM current state is S_GMM_DEREG_S_NORMAL_SERV
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],L1 XINQ:19198
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],check ac 4
[2021-03-11 15:42:43],***********zhangkh CommVarInfo_ptr->AcBarFlag_bool =3
[2021-03-11 15:42:43],rand_imsi:29939140
[2021-03-11 15:42:43],NEW
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],
[2021-03-11 15:42:43],
[2021-03-11 15:42:44],
[2021-03-11 15:42:45],rcm recv P_SRRCIN_AIRMSG_IMMEDIATE_ASSIGNMENT_TYPE_4
[2021-03-11 15:42:45],lixiang1013 wait setup
[2021-03-11 15:42:46],
[2021-03-11 15:42:46],RLC_DACCH_DL_PTR->indx_last_reasm_invoked 3 ,num_blks_to_reassemble 1
[2021-03-11 15:42:46],begin_indx 1,num_blks_to_reasm 1
[2021-03-11 15:42:46],SRRC LOG:temp version, no check intergrity.
[2021-03-11 15:42:46],luxy: NMO is 1
[2021-03-11 15:42:46],srrc_rcm_FillConnectionSetupComplete:Fill Mes Cap From Nvram
[2021-03-11 15:42:46],
[2021-03-11 15:42:46],BSN = 1 is out of receiving window
[2021-03-11 15:42:46], bow_bsn = 2
[2021-03-11 15:42:46],
[2021-03-11 15:42:46],BSN = 0 is out of receiving window
[2021-03-11 15:42:46], bow_bsn = 2
[2021-03-11 15:42:46],
[2021-03-11 15:42:46],BSN = 1 is out of receiving window
[2021-03-11 15:42:46], bow_bsn = 2
[2021-03-11 15:42:46],
[2021-03-11 15:42:46],BSN = 0 is out of receiving window
[2021-03-11 15:42:46], bow_bsn = 2
[2021-03-11 15:42:46],
[2021-03-11 15:42:46],BSN = 1 is out of receiving window
[2021-03-11 15:42:46], bow_bsn = 2
[2021-03-11 15:42:46],
[2021-03-11 15:42:46],BSN = 0 is out of receiving window
[2021-03-11 15:42:46], bow_bsn = 2
[2021-03-11 15:42:47],BSN = 1 is out of receiving window
[2021-03-11 15:42:47], bow_bsn = 2
[2021-03-11 15:42:47],
[2021-03-11 15:42:47],
[2021-03-11 15:42:47],BSN = 0 is out of receiving window
[2021-03-11 15:42:47], bow_bsn = 2
[2021-03-11 15:42:47],
[2021-03-11 15:42:47],BSN = 1 is out of receiving window
[2021-03-11 15:42:47], bow_bsn = 2
[2021-03-11 15:42:47],
[2021-03-11 15:42:47],lixiangstartsrc 3
[2021-03-11 15:42:47],LP LOG:srrc_dt_ProcMmSendInitDT before:SigPresent:0x0, signum:0x0
[2021-03-11 15:42:47],LP LOG:srrc_dt_ProcMmSendInitDT after:SigPresent:0x1, signum:0x1
[2021-03-11 15:42:47],luxy: MM receive prim is P_SRRC_MM_EST_CNF
[2021-03-11 15:42:47],luxy: MM current state is S13:MM_STATE_WAIT_RRC_CONN_LU
[2021-03-11 15:42:47],luxy: g_mm_t3212_expiry_count is 0
[2021-03-11 15:42:47],luxy: MM current state is S3:MM_STATE_LU_INITIATED
[2021-03-11 15:42:47],
[2021-03-11 15:42:47],
[2021-03-11 15:42:48],
[2021-03-11 15:42:49],
[2021-03-11 15:42:49],RLC_DACCH_DL_PTR->indx_last_reasm_invoked 9 ,num_blks_to_reassemble 5
[2021-03-11 15:42:49],begin_indx 3,num_blks_to_reasm 5
[2021-03-11 15:42:49],SRRC LOG:temp version, no check intergrity.
[2021-03-11 15:42:49],lixianggmm 1,1,0
[2021-03-11 15:42:49],luxy: MM receive prim is P_SRRC_MM_DATA_IND
[2021-03-11 15:42:49],luxy: MM current state is S3:MM_STATE_LU_INITIATED
[2021-03-11 15:42:49],luxy: g_mm_t3212_expiry_count is 0
[2021-03-11 15:42:49],luxy: mm11peer common peer msg type is 12
[2021-03-11 15:42:49],luxy: mm15 fmm_peer_msg_auth_req_hdl auth_req_msg_len is 37
[2021-03-11 15:42:49],luxy: mm15 fmm_peer_msg_auth_req_hdl auth_req_msg_ptr->autn_iei is 20
[2021-03-11 15:42:49],luxy: mm15 fmm_peer_msg_auth_req_hdl auth_req_msg_ptr->autn_len is 16
[2021-03-11 15:42:49],the current uai authen number is: 1
[2021-03-11 15:42:49],
[2021-03-11 15:42:49],luxy: fuai authen req g_uai_switch_on_off_flag_st.card_type is 2
[2021-03-11 15:42:49],luxy: fuai authen req field_ind is 1luxy: MM current state is S3:MM_STATE_LU_INITIATED
[2021-03-11 15:42:49],
[2021-03-11 15:42:49],
[2021-03-11 15:42:49],
[2021-03-11 15:42:49],
[2021-03-11 15:42:49],lixiangkeytype 1
[2021-03-11 15:42:49],luxy: MM receive prim is P_UAI_MM_AUTHEN_CNF
[2021-03-11 15:42:49],luxy: MM current state is S3:MM_STATE_LU_INITIATED
[2021-03-11 15:42:49],luxy: g_mm_t3212_expiry_count is 0
[2021-03-11 15:42:49],luxy: MM current state is S3:MM_STATE_LU_INITIATED
[2021-03-11 15:42:49],
[2021-03-11 15:42:49],
[2021-03-11 15:42:50],
[2021-03-11 15:42:50],
[2021-03-11 15:42:50],
[2021-03-11 15:42:50],
[2021-03-11 15:42:50],
[2021-03-11 15:42:50],
[2021-03-11 15:42:50],
[2021-03-11 15:42:50],
[2021-03-11 15:42:50],BSN = 7 is out of receiving window
[2021-03-11 15:42:50], bow_bsn = 8
[2021-03-11 15:42:50],
[2021-03-11 15:42:50],BSN = 7 is out of receiving window
[2021-03-11 15:42:50], bow_bsn = 8
[2021-03-11 15:42:50],
[2021-03-11 15:42:50],BSN = 7 is out of receiving window
[2021-03-11 15:42:50], bow_bsn = 8
[2021-03-11 15:42:50],
[2021-03-11 15:42:50],BSN = 7 is out of receiving window
[2021-03-11 15:42:50], bow_bsn = 8
[2021-03-11 15:42:51],
[2021-03-11 15:42:51],
[2021-03-11 15:42:51],RLC_DACCH_DL_PTR->indx_last_reasm_invoked 13 ,num_blks_to_reassemble 3
[2021-03-11 15:42:51],begin_indx 9,num_blks_to_reasm 3
[2021-03-11 15:42:51],SRRC LOG:temp version, no check intergrity.
[2021-03-11 15:42:51],lixianggmm 1,1,0
[2021-03-11 15:42:51],luxy: MM receive prim is P_SRRC_MM_DATA_IND
[2021-03-11 15:42:51],luxy: MM current state is S3:MM_STATE_LU_INITIATED
[2021-03-11 15:42:51],luxy: g_mm_t3212_expiry_count is 0
[2021-03-11 15:42:51],luxy: mm11peer common peer msg type is 32
[2021-03-11 15:42:51],luxy: MM current state is S3:MM_STATE_LU_INITIATED
[2021-03-11 15:42:51],
[2021-03-11 15:42:51],
[2021-03-11 15:42:51],NETWORK INFO: year:2021,month:3,day:11,hour:15,min:42,sec:51
[2021-03-11 15:42:51],
[2021-03-11 15:42:52],
[2021-03-11 15:42:52],RLC_DACCH_DL_PTR->indx_last_reasm_invoked 16 ,num_blks_to_reassemble 2
[2021-03-11 15:42:52],begin_indx 13,num_blks_to_reasm 2
[2021-03-11 15:42:52],SRRC LOG:temp version, no check intergrity.
[2021-03-11 15:42:52],lixiang local msn=0,msn=3
[2021-03-11 15:42:52],lixianghfn 0
[2021-03-11 15:42:52],Ik_ptr-->
[2021-03-11 15:42:52],14 81 ea bb 95 4e 49 09 da c0 b5 1c 97 ba cd 9f 
[2021-03-11 15:42:52],counti 3, fresh 9774ee2
[2021-03-11 15:42:52],lixiang mac e205e6a0, maci e205e6a0
[2021-03-11 15:42:52],cipher11 1 0
[2021-03-11 15:42:52],cipher11 2 type 0
[2021-03-11 15:42:52],lixiangulik 5 hfn 0,msn 1
[2021-03-11 15:42:52],Uplink Ik_ptr:
[2021-03-11 15:42:52],14 81 ea bb 95 4e 49 09 da c0 b5 1c 97 ba cd 9f 
[2021-03-11 15:42:52],lixiangulik counti 1
[2021-03-11 15:42:52],lixiangulik fresh 158813922
[2021-03-11 15:42:52],lixiangulik length 64
[2021-03-11 15:42:52],luxy: MM receive prim is P_SRRC_MM_SECURITY_IND
[2021-03-11 15:42:52],luxy: MM current state is S3:MM_STATE_LU_INITIATED
[2021-03-11 15:42:52],luxy: g_mm_t3212_expiry_count is 0
[2021-03-11 15:42:52],luxy: MM current state is S3:MM_STATE_LU_INITIATED
[2021-03-11 15:42:52],
[2021-03-11 15:42:52],
[2021-03-11 15:42:52],
[2021-03-11 15:42:52],
[2021-03-11 15:42:52],
[2021-03-11 15:42:52],BSN = 14 is out of receiving window
[2021-03-11 15:42:52], bow_bsn = 15
[2021-03-11 15:42:52],
[2021-03-11 15:42:52],BSN = 14 is out of receiving window
[2021-03-11 15:42:52], bow_bsn = 15
[2021-03-11 15:42:52],
[2021-03-11 15:42:52],BSN = 14 is out of receiving window
[2021-03-11 15:42:52], bow_bsn = 15
[2021-03-11 15:42:52],
[2021-03-11 15:42:52],BSN = 14 is out of receiving window
[2021-03-11 15:42:52], bow_bsn = 15
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],RLC_DACCH_DL_PTR->indx_last_reasm_invoked 19 ,num_blks_to_reassemble 2
[2021-03-11 15:42:53],begin_indx 16,num_blks_to_reasm 2
[2021-03-11 15:42:53],SRRC LOG:temp version, no check intergrity.
[2021-03-11 15:42:53],lixianggmm 1,1,0
[2021-03-11 15:42:53],luxy: MM receive prim is P_SRRC_MM_DATA_IND
[2021-03-11 15:42:53],luxy: MM current state is S3:MM_STATE_LU_INITIATED
[2021-03-11 15:42:53],luxy: g_mm_t3212_expiry_count is 0
[2021-03-11 15:42:53],lixiangulik 5 hfn 0,msn 2
[2021-03-11 15:42:53],Uplink Ik_ptr:
[2021-03-11 15:42:53],14 81 ea bb 95 4e 49 09 da c0 b5 1c 97 ba cd 9f 
[2021-03-11 15:42:53],lixiangulik counti 2
[2021-03-11 15:42:53],lixiangulik fresh 158813922
[2021-03-11 15:42:53],lixiangulik length 75
[2021-03-11 15:42:53],luxy: MM current state is S9:MM_STATE_WAIT_NET_COMM
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],luxy: GMM receive prim is P_MM_GMM_UEID_CHANGED_REQ
[2021-03-11 15:42:53],luxy: GMM current state is S_GMM_DEREG_S_NORMAL_SERV
[2021-03-11 15:42:53],luxy: gmm main g_gmm_info_st.current_gmm_state is 11
[2021-03-11 15:42:53],luxy: gmm main prim_id is 1f17
[2021-03-11 15:42:53],luxy: GMM after handled the message
[2021-03-11 15:42:53],luxy: GMM current state is S_GMM_DEREG_S_NORMAL_SERV
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],[fuai_send_phy_reg_ind]REG_STATE:1
[2021-03-11 15:42:53],SRRC[CSEL]:Camp on cell arfcn:562
[2021-03-11 15:42:53],SRRC[CSEL]:store arfcn:562
[2021-03-11 15:42:53],[fatp_net_creg_ciev_rc] network is ready, try to send position!
[2021-03-11 15:42:53],luxy: MM receive prim is P_SPV_MM_CURRENT_PLMN_REQ
[2021-03-11 15:42:53],luxy: MM current state is S9:MM_STATE_WAIT_NET_COMM
[2021-03-11 15:42:53],luxy: g_mm_t3212_expiry_count is 0
[2021-03-11 15:42:53],luxy: MM current state is S9:MM_STATE_WAIT_NET_COMM
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],luxy: MM receive prim is P_SPV_MM_CURRENT_PLMN_REQ
[2021-03-11 15:42:53],luxy: MM current state is S9:MM_STATE_WAIT_NET_COMM
[2021-03-11 15:42:53],luxy: g_mm_t3212_expiry_count is 0
[2021-03-11 15:42:53],luxy: MM current state is S9:MM_STATE_WAIT_NET_COMM
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],BSN = 17 is out of receiving window
[2021-03-11 15:42:53], bow_bsn = 18
[2021-03-11 15:42:53],luxy: MM receive prim is P_SPV_MM_CURRENT_PLMN_REQ
[2021-03-11 15:42:53],luxy: MM current state is S9:MM_STATE_WAIT_NET_COMM
[2021-03-11 15:42:53],luxy: g_mm_t3212_expiry_count is 0
[2021-03-11 15:42:53],luxy: MM current state is S9:MM_STATE_WAIT_NET_COMM
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],luxy: MM receive prim is P_SPV_MM_CURRENT_PLMN_REQ
[2021-03-11 15:42:53],luxy: MM current state is S9:MM_STATE_WAIT_NET_COMM
[2021-03-11 15:42:53],luxy: g_mm_t3212_expiry_count is 0
[2021-03-11 15:42:53],luxy: MM current state is S9:MM_STATE_WAIT_NET_COMM
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],luxy: MM receive prim is P_SPV_MM_CURRENT_PLMN_REQ
[2021-03-11 15:42:53],luxy: MM current state is S9:MM_STATE_WAIT_NET_COMM
[2021-03-11 15:42:53],luxy: g_mm_t3212_expiry_count is 0
[2021-03-11 15:42:53],luxy: MM current state is S9:MM_STATE_WAIT_NET_COMM
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],luxy: MM receive prim is P_SPV_MM_CURRENT_PLMN_REQ
[2021-03-11 15:42:53],luxy: MM current state is S9:MM_STATE_WAIT_NET_COMM
[2021-03-11 15:42:53],luxy: g_mm_t3212_expiry_count is 0
[2021-03-11 15:42:53],luxy: MM current state is S9:MM_STATE_WAIT_NET_COMM
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],
[2021-03-11 15:42:53],
[2021-03-11 15:42:54],
[2021-03-11 15:42:54],BSN = 17 is out of receiving window
[2021-03-11 15:42:54], bow_bsn = 18
[2021-03-11 15:42:54],luxy: MM receive prim is P_SPV_MM_CURRENT_PLMN_REQ
[2021-03-11 15:42:54],luxy: MM current state is S9:MM_STATE_WAIT_NET_COMM
[2021-03-11 15:42:54],luxy: g_mm_t3212_expiry_count is 0
[2021-03-11 15:42:54],luxy: MM current state is S9:MM_STATE_WAIT_NET_COMM
[2021-03-11 15:42:54],
[2021-03-11 15:42:54],
[2021-03-11 15:42:54],
[2021-03-11 15:42:54],BSN = 17 is out of receiving window
[2021-03-11 15:42:54], bow_bsn = 18
[2021-03-11 15:42:54],[self_register_entry2]:need_reg_flag is 1
[2021-03-11 15:42:54],[fatp_uai_get_reg_imsi_cnf2]
[2021-03-11 15:42:54],fatp_uai_get_reg_imsi_cnf5:need_reg_flag is 1
[2021-03-11 15:42:54],[fatp_uai_get_reg_imsi_cnf7]:nvram_imsi is 460590104193992
[2021-03-11 15:42:54],fatp_reg_readimei_cnf
[2021-03-11 15:42:54],38 36 39 34 38 33 30 34 30 32 39 37 35 38 30 
[2021-03-11 15:42:54],fatp_reg_readimei_cnf:need_reg_flag is 1
[2021-03-11 15:42:54],fatp_reg_readimei_cnf0:nvram_imei is 869483040297580
[2021-03-11 15:42:54],assem_register_sms:len is 82
[2021-03-11 15:42:54],assem_register_sms:manu_len is 8,imei_len is 15,imsi_len is 15,version_len is 10
[2021-03-11 15:42:54],[assem_register_sms4]:data length is 128
[2021-03-11 15:42:54],assem_register_sms:protocol_version=2,protocol_version=3,msg_length=5d,filter=0
[2021-03-11 15:42:54],crc32:9b855c4a
[2021-03-11 15:42:54],crc32_ASCII:0x39,0x62,0x38,0x35,0x35,0x63,0x34,0x61
[2021-03-11 15:42:54],sms_body is 0x3c,0x61,0x31,0x3e,0x3c,0x62,0x31,0x3e,0x5a,0x54,0x45
[2021-03-11 15:42:54],[fat_register_sms_ext]
[2021-03-11 15:42:54],luxy: MM receive prim is P_SMS_MM_EST_REQ
[2021-03-11 15:42:54],luxy: MM current state is S9:MM_STATE_WAIT_NET_COMM
[2021-03-11 15:42:54],
[2021-03-11 15:42:54],stack_index is : 4
[2021-03-11 15:42:54], mm current state is :9 
[2021-03-11 15:42:54], gsm peer msg allow is 1
[2021-03-11 15:42:54], mm state stack is : 
[2021-03-11 15:42:54],197,13,3,9,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
[2021-03-11 15:42:54],stack_index is : 4
[2021-03-11 15:42:54], mm current state is :9 
[2021-03-11 15:42:54], gsm peer msg allow is 1
[2021-03-11 15:42:54], mm state stack is : 
[2021-03-11 15:42:54],197,13,3,9,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,The plmn in usim is:46059
[2021-03-11 15:42:54],
[2021-03-11 15:42:54],The avail plmn is:
[2021-03-11 15:42:54],luxy: MM current state is S9:MM_STATE_WAIT_NET_COMM
[2021-03-11 15:42:54],
[2021-03-11 15:42:54],
[2021-03-11 15:42:54],zx: register sms
[2021-03-11 15:42:54],send_self_register_sms3:fat_register_sms_ext len is 125
[2021-03-11 15:42:54],
[2021-03-11 15:42:54],BSN = 17 is out of receiving window
[2021-03-11 15:42:54], bow_bsn = 18
[2021-03-11 15:42:54],
[2021-03-11 15:42:54],BSN = 17 is out of receiving window
[2021-03-11 15:42:54], bow_bsn = 18
[2021-03-11 15:42:54],
[2021-03-11 15:42:55],
[2021-03-11 15:42:55],RLC_DACCH_DL_PTR->indx_last_reasm_invoked 21 ,num_blks_to_reassemble 1
[2021-03-11 15:42:55],begin_indx 19,num_blks_to_reasm 1
[2021-03-11 15:42:55],SRRC LOG:temp version, no check intergrity.
[2021-03-11 15:42:55],lx061825  in srrc_rcm_MsIdleSsIdle_HdlUuRrcConnRel
[2021-03-11 15:42:55],
[2021-03-11 15:42:55],lixiangti 1 0
[2021-03-11 15:42:55],lixiangti 2 0
[2021-03-11 15:42:55],lx061825  in send complete
[2021-03-11 15:42:55],
[2021-03-11 15:42:55],lixiangulik 5 hfn 0,msn 3
[2021-03-11 15:42:55],Uplink Ik_ptr:
[2021-03-11 15:42:55],14 81 ea bb 95 4e 49 09 da c0 b5 1c 97 ba cd 9f 
[2021-03-11 15:42:55],lixiangulik counti 3
[2021-03-11 15:42:55],lixiangulik fresh 158813922
[2021-03-11 15:42:55],lixiangulik length 48
[2021-03-11 15:42:55],lx061825  in send complete end
[2021-03-11 15:42:55],
[2021-03-11 15:42:55],
[2021-03-11 15:42:55],BSN = 19 is out of receiving window
[2021-03-11 15:42:55], bow_bsn = 20
[2021-03-11 15:42:55],
[2021-03-11 15:42:55],BSN = 19 is out of receiving window
[2021-03-11 15:42:55], bow_bsn = 20
[2021-03-11 15:42:55],
[2021-03-11 15:42:55],BSN = 19 is out of receiving window
[2021-03-11 15:42:55], bow_bsn = 20
[2021-03-11 15:42:55],
[2021-03-11 15:42:55],BSN = 19 is out of receiving window
[2021-03-11 15:42:55], bow_bsn = 20
[2021-03-11 15:42:55],
[2021-03-11 15:42:55],lx061825  local rel !!
[2021-03-11 15:42:55],
[2021-03-11 15:42:55],lixiang1010 1,1,0
[2021-03-11 15:42:56],SMAC LOG:normal release, reset cipher info
[2021-03-11 15:42:56],SRRC LOG:No pdcp to release.
[2021-03-11 15:42:56],Rcm_ptr->RelSource_en 0
[2021-03-11 15:42:56],lixiang1 IsBchReading=0,WorkingType_enu32=1,isUpdateBch=1
[2021-03-11 15:42:56],******zhangkh******copy from above!
[2021-03-11 15:42:56],luxy: MM receive prim is P_SRRC_MM_REL_IND
[2021-03-11 15:42:56],luxy: MM current state is S9:MM_STATE_WAIT_NET_COMM
[2021-03-11 15:42:56],luxy: g_mm_t3212_expiry_count is 0
[2021-03-11 15:42:56],lixiang1 IsBchReading=1,WorkingType_enu32=1,isUpdateBch=1
[2021-03-11 15:42:56],luxy: MM current state is S14:MM_STATE_WAIT_RRC_CONN_MM_CONN
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],luxy: GMM receive prim is P_MM_GMM_STATUS_REQ
[2021-03-11 15:42:56],luxy: GMM current state is S_GMM_DEREG_S_NORMAL_SERV
[2021-03-11 15:42:56],luxy: gmm main g_gmm_info_st.current_gmm_state is 11
[2021-03-11 15:42:56],luxy: gmm main prim_id is 1f18
[2021-03-11 15:42:56],luxy: GMM after handled the message
[2021-03-11 15:42:56],luxy: GMM current state is S_GMM_DEREG_S_NORMAL_SERV
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],luxy: GMM receive prim is P_MM_GMM_STATUS_REQ
[2021-03-11 15:42:56],luxy: GMM current state is S_GMM_DEREG_S_NORMAL_SERV
[2021-03-11 15:42:56],luxy: gmm main g_gmm_info_st.current_gmm_state is 11
[2021-03-11 15:42:56],luxy: gmm main prim_id is 1f18
[2021-03-11 15:42:56],luxy: GMM after handled the message
[2021-03-11 15:42:56],luxy: GMM current state is S_GMM_DEREG_S_NORMAL_SERV
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],luxy: GMM receive prim is P_MM_GMM_ACTION_REQ
[2021-03-11 15:42:56],luxy: GMM current state is S_GMM_DEREG_S_NORMAL_SERV
[2021-03-11 15:42:56],luxy: gmm main g_gmm_info_st.current_gmm_state is 11
[2021-03-11 15:42:56],luxy: gmm main prim_id is 1f2c
[2021-03-11 15:42:56],luxy: gmm mm service mm action g_gmm_info_st.mm_status is 1
[2021-03-11 15:42:56],luxy: gmm mm service mm action g_gmm_info_st.mm_action is 3
[2021-03-11 15:42:56],luxy: gmm mm service mm action local_ptr->mm_current_rat is 2
[2021-03-11 15:42:56],luxy: gmm mm service mm action g_gmm_info_st.current_gmm_state is 11
[2021-03-11 15:42:56],luxy: GMM after handled the message
[2021-03-11 15:42:56],luxy: GMM current state is S_GMM_DEREG_S_NORMAL_SERV
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],luxy: MM receive prim is P_SRRC_MM_IDLE_MODE_CHANGE_IND
[2021-03-11 15:42:56],luxy: MM current state is S14:MM_STATE_WAIT_RRC_CONN_MM_CONN
[2021-03-11 15:42:56],luxy: g_mm_t3212_expiry_count is 0
[2021-03-11 15:42:56],luxy: mm receive P_RRC_MM_IDLE_MODE_CHANGE_IND in normal
[2021-03-11 15:42:56],luxy: g_mm_is_spv_nreg_pend is 0
[2021-03-11 15:42:56],luxy: g_mm_is_cm_req_pend is 0
[2021-03-11 15:42:56],luxy: T3212 mm rcv rrc enter idle and g_mm_is_rcv_ps_end is 0
[2021-03-11 15:42:56],luxy: MM current state is S14:MM_STATE_WAIT_RRC_CONN_MM_CONN
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],luxy: GMM receive prim is P_MM_GMM_ACTION_REQ
[2021-03-11 15:42:56],luxy: GMM current state is S_GMM_DEREG_S_NORMAL_SERV
[2021-03-11 15:42:56],luxy: gmm main g_gmm_info_st.current_gmm_state is 11
[2021-03-11 15:42:56],luxy: gmm main prim_id is 1f2c
[2021-03-11 15:42:56],luxy: gmm mm service mm action g_gmm_info_st.mm_status is 2
[2021-03-11 15:42:56],luxy: gmm mm service mm action g_gmm_info_st.mm_action is 7
[2021-03-11 15:42:56],luxy: gmm mm service mm action local_ptr->mm_current_rat is 2
[2021-03-11 15:42:56],luxy: gmm mm service mm action g_gmm_info_st.current_gmm_state is 11
[2021-03-11 15:42:56],luxy: GMM after handled the message
[2021-03-11 15:42:56],luxy: GMM current state is S_GMM_DEREG_S_NORMAL_SERV
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],ERROR MSG PRIM_ID IS 7132
[2021-03-11 15:42:56],mma report error,file[id=9109],task_id=8,proc_id=255,occurs err=21804,line=2185
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],check ac 4
[2021-03-11 15:42:56],***********zhangkh CommVarInfo_ptr->AcBarFlag_bool =3
[2021-03-11 15:42:56],NEW
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],
[2021-03-11 15:42:56],
[2021-03-11 15:42:57],rcm recv P_SRRCIN_AIRMSG_IMMEDIATE_ASSIGNMENT_TYPE_4
[2021-03-11 15:42:57],lixiang1013 wait setup
[2021-03-11 15:42:58],
[2021-03-11 15:42:58],RLC_DACCH_DL_PTR->indx_last_reasm_invoked 3 ,num_blks_to_reassemble 1
[2021-03-11 15:42:58],begin_indx 1,num_blks_to_reasm 1
[2021-03-11 15:42:58],SRRC LOG:temp version, no check intergrity.
[2021-03-11 15:42:58],luxy: NMO is 1
[2021-03-11 15:42:58],srrc_rcm_FillConnectionSetupComplete:Fill Mes Cap From Nvram
[2021-03-11 15:42:58],
[2021-03-11 15:42:58],BSN = 1 is out of receiving window
[2021-03-11 15:42:58], bow_bsn = 2
[2021-03-11 15:42:58],
[2021-03-11 15:42:58],
[2021-03-11 15:42:58],
[2021-03-11 15:42:58],BSN = 0 is out of receiving window
[2021-03-11 15:42:58], bow_bsn = 2
[2021-03-11 15:42:59],
[2021-03-11 15:42:59],BSN = 1 is out of receiving window
[2021-03-11 15:42:59], bow_bsn = 2
[2021-03-11 15:42:59],
[2021-03-11 15:42:59],BSN = 0 is out of receiving window
[2021-03-11 15:42:59], bow_bsn = 2
[2021-03-11 15:42:59],
[2021-03-11 15:42:59],BSN = 1 is out of receiving window
[2021-03-11 15:42:59], bow_bsn = 2
[2021-03-11 15:42:59],
[2021-03-11 15:42:59],BSN = 0 is out of receiving window
[2021-03-11 15:42:59], bow_bsn = 2
[2021-03-11 15:42:59],
[2021-03-11 15:42:59],BSN = 1 is out of receiving window
[2021-03-11 15:42:59], bow_bsn = 2
[2021-03-11 15:42:59],
[2021-03-11 15:42:59],BSN = 0 is out of receiving window
[2021-03-11 15:42:59], bow_bsn = 2
[2021-03-11 15:42:59],
[2021-03-11 15:42:59],BSN = 1 is out of receiving window
[2021-03-11 15:42:59], bow_bsn = 2
[2021-03-11 15:43:00],
[2021-03-11 15:43:00],lixiangstartsrc 3
[2021-03-11 15:43:00],LP LOG:srrc_dt_ProcMmSendInitDT before:SigPresent:0x0, signum:0x0
[2021-03-11 15:43:00],LP LOG:srrc_dt_ProcMmSendInitDT after:SigPresent:0x1, signum:0x1
[2021-03-11 15:43:00],luxy: MM receive prim is P_SRRC_MM_EST_CNF
[2021-03-11 15:43:00],luxy: MM current state is S14:MM_STATE_WAIT_RRC_CONN_MM_CONN
[2021-03-11 15:43:00],luxy: g_mm_t3212_expiry_count is 0
[2021-03-11 15:43:00],luxy: MM current state is S5:MM_STATE_WAIT_OUTGOING_MM_CONN
[2021-03-11 15:43:00],
[2021-03-11 15:43:00],
[2021-03-11 15:43:00],
[2021-03-11 15:43:00],
