PHY COM: /dev/ttyUSB1
PHY BAUD RATE: 9600
total bits sended:12
[2021-03-11 15:44:18],
[2021-03-11 15:44:18],OK
[2021-03-11 15:44:18],
[2021-03-11 15:44:18],^DSMNI: "SM",0,40,"SM",0,40,"SM",0,40
[2021-03-11 15:44:18],
[2021-03-11 15:44:18],+CIEV: 5,0
[2021-03-11 15:44:18],
[2021-03-11 15:44:18],^DPBMFI: "SM"
[2021-03-11 15:44:18],
[2021-03-11 15:44:18],^DPBMFI: "AP"
[2021-03-11 15:44:23],
[2021-03-11 15:44:23],--L1: MIN   OSC_RAW_STEP_HZ=15400   ZSP says Hello TDD world, Version V02.11.1, SVN-137   Flight_Mode!->P_SPHY_SRRC_INIT_IND!  
[2021-03-11 15:44:23],BType is 100 
[2021-03-11 15:44:23],luxy: MM receive prim is P_SPV_MM_MODE_SET_REQ
[2021-03-11 15:44:23],luxy: MM current state is S0:MM_STATE_NULL
[2021-03-11 15:44:23],luxy: g_mm_t3212_expiry_count is 0
[2021-03-11 15:44:23],luxy: MM current state is S0:MM_STATE_NULL
[2021-03-11 15:44:23],
[2021-03-11 15:44:23],
[2021-03-11 15:44:23],luxy: MM receive prim is P_SPV_MM_REG_REQ
[2021-03-11 15:44:23],luxy: MM current state is S0:MM_STATE_NULL
[2021-03-11 15:44:23],luxy: g_mm_t3212_expiry_count is 0
[2021-03-11 15:44:23],luxy: mm send gmm rrc release req before send plmn search
[2021-03-11 15:44:23],luxy: mm4 fmm_plmn_srch_req g_mm_plmn_prev_srch_mode.plmn_sele_mode is 1
[2021-03-11 15:44:23],luxy: mm4 fmm_plmn_srch_req g_mm_current_rat is 2
[2021-03-11 15:44:23],luxy: mm4 fmm_plmn_srch_req g_mm_plmn_srch_mode1 is 1
[2021-03-11 15:44:23],luxy: plmn srch req g_mm_is_initial_srch is 1
[2021-03-11 15:44:23],luxy: mm4 fmm_plmn_srch_req g_mm_plmn_srch_mode2 is 1
[2021-03-11 15:44:23],
[2021-03-11 15:44:23],=====cti_calibration_result_send_to_phy success=====
[2021-03-11 15:44:23],IND L1 XINQ:19198
[2021-03-11 15:44:23],[fuai_send_phy_rfreg19_ind]RFREG19 is 2164024
[2021-03-11 15:44:23],PHY_MODE:2
[2021-03-11 15:44:23],--L1: g_IMSI_ID_u32=992   TMSI=  -428645605   PTMSI= -939523739   GRNTI=0   Rand= 7916 
[2021-03-11 15:44:23],--L1: AFC DL RF OFFSET= 18822   UL OFFSET=15222  
[2021-03-11 15:44:23],--L1: PF01= 26  PF02= 29  PF03= 30  PF04= 31  PF05= 32  PF06= 32  PF07= 32  PF08= 33  PF09= 33  PF10= 34  PF11= 34  PF12= 34  PF13= 34  PF14= 33  PF15= 31 
[2021-03-11 15:44:23],lx061825  local rel2 !!
[2021-03-11 15:44:23],
[2021-03-11 15:44:23],SRRC LOG:all num sigCon before local rel:0
[2021-03-11 15:44:23],lixiang1010 0,0,0
[2021-03-11 15:44:23],lx061825  local rel2 !!
[2021-03-11 15:44:23],
[2021-03-11 15:44:23],SRRC LOG:all num sigCon before local rel:0
[2021-03-11 15:44:23],lixiang1010 0,0,0
[2021-03-11 15:44:23],--L1: OSC_XINQ_DATA=19198   FREQ= 19198  
[2021-03-11 15:44:23],--L1: CALIB_RFREG19_DATA= 2164024   OAL=0  
[2021-03-11 15:44:23],