PHY COM: /dev/ttyUSB1
PHY BAUD RATE: 9600
total bits sended:12
[2021-03-23 21:07:24],
[2021-03-23 21:07:24],+CTZE: "+32",0,"2021/03/23,05:06:40"
[2021-03-23 21:07:24],
[2021-03-23 21:07:24],^DGSQU: 27,5
[2021-03-23 21:07:24],
[2021-03-23 21:07:24],+CSQ: 27,5
[2021-03-23 21:07:24],
[2021-03-23 21:07:24],^DGSQU: 25,5
[2021-03-23 21:07:24],
[2021-03-23 21:07:24],+CSQ: 25,5
[2021-03-23 21:07:24],
[2021-03-23 21:07:24],OK
[2021-03-23 21:07:24],
[2021-03-23 21:07:24],--L1:  -114   DA8=0   F=131150  Q=0   D=0   DF= 262144  DR= 0   L=0   T= -26  TP=  -26  R=382   O=16  X=19707   RA= 38  S=151   E=3835  C=0  
[2021-03-23 21:07:24],--L1: TX 16K CH=11  FN= 131151  SFN=131150  ST= 8   SR= 0   AF= 382   FQ=  -158968  RP= 31  PBF=0   PW= 0   PT= 0   PB= 0   SK= 8633  TK= 378373  D0= 32775   D1= 96  D2= 18114   PC= 79567232  Te= 0   VGA=31  CV= 76814720  SS 
[2021-03-23 21:07:24],--L1:  -114   DA8=0   F=131151  Q=0   D=0   DF= 0   DR= 0   L=0   T= -20  TP=  -26  R=382   O=16  X=19707   RA= 38  S=154   E=3922  C=0  
[2021-03-23 21:07:24],--L1: TX 16K CH=11  FN= 131152  SFN=131151  ST= 8   SR= 0   AF= 382   FQ=  -158968  RP= 31  PBF=0   PW= 0   PT= 0   PB= 0   SK= 8633  TK= 378372  D0= 8521  D1= 224   D2= 0   PC= 79567232  Te= 0   VGA=31  CV= 76814720  SS 
[2021-03-23 21:07:24],
[2021-03-23 21:07:24],BSN = 16 is out of receiving window
[2021-03-23 21:07:24], bow_bsn = 17
[2021-03-23 21:07:24],--L1:  -114   DA8=0   F=131152  Q=0   D=0   DF= 0   DR= 0   L=0   T= -27  TP=  -26  R=382   O=16  X=19707   RA= 38  S=161   E=3822  C=0  
[2021-03-23 21:07:24],--L1: TX 16K CH=11  FN= 131153  SFN=131152  ST= 8   SR= 0   AF= 382   FQ=  -158968  RP= 31  PBF=0   PW= 0   PT= 0   PB= 0   SK= 8633  TK= 378374  D0= 32775   D1= 96  D2= 18114   PC= 79567232  Te= 0   VGA=31  CV= 76814720  SS 
[2021-03-23 21:07:24],--L1:  -113   DA8=0   F=131153  Q=0   D=0   DF= 0   DR= 0   L=0   T= -15  TP=  -26  R=382   O=16  X=19707   RA= 38  S=161   E=4104  C=0  
[2021-03-23 21:07:24],--L1: TX 16K CH=11  FN= 131154  SFN=131153  ST= 8   SR= 0   AF= 382   FQ=  -158968  RP= 31  PBF=0   PW= 0   PT= 0   PB= 0   SK= 8633  TK= 378373  D0= 3908  D1= 18566   D2= 35  PC= 79567232  Te= 0   VGA=31  CV= 76814720  SS 
[2021-03-23 21:07:24],--L1:  -113   DA8=0   F=131154  Q=0   D=0   DF= 0   DR= 0   L=0   T= -35  TP=  -26  R=382   O=16  X=19707   RA= 38  S=158   E=4014  C=0  
[2021-03-23 21:07:24],--L1: TX 16K CH=11  FN= 131155  SFN=131154  ST= 8   SR= 0   AF= 382   FQ=  -158968  RP= 31  PBF=0   PW= 0   PT= 0   PB= 0   SK= 8633  TK= 378370  D0= 8521  D1= 224   D2= 0   PC= 79567232  Te= 0   VGA=31  CV= 76814720  SS 
[2021-03-23 21:07:24],--L1:  -113   DA8=0   F=131155  Q=0   D=0   DF= 0   DR= 0   L=0   T= -17  TP=  -26  R=382   O=16  X=19707   RA= 38  S=154   E=3984  C=0  
[2021-03-23 21:07:24],--L1: TX 16K CH=11  FN= 131156  SFN=131155  ST= 8   SR= 0   AF= 382   FQ=  -158968  RP= 31  PBF=0   PW= 0   PT= 0   PB= 0   SK= 8633  TK= 378372  D0= 8521  D1= 224   D2= 0   PC= 79567232  Te= 0   VGA=31  CV= 76814720  SS 
[2021-03-23 21:07:24],--L1:  -114   DA8=0   F=131156  Q=0   D=0   DF= 0   DR= 0   L=0   T= -40  TP=  -26  R=382   O=16  X=19707   RA= 38  S=158   E=3981  C=0  
[2021-03-23 21:07:24],--L1: TX 16K CH=11  FN= 131157  SFN=131156  ST= 8   SR= 0   AF= 382   FQ=  -158968  RP= 31  PBF=0   PW= 0   PT= 0   PB= 0   SK= 8633  TK= 378371  D0= 8521  D1= 224   D2= 0   PC= 79567232  Te= 0   VGA=31  CV= 76814720  SS 
[2021-03-23 21:07:24],
[2021-03-23 21:07:24],bsn:30 rlc_blk_ptr->rlps:0 *blk_ptr_temp:0 *(blk_ptr_temp+1):6
[2021-03-23 21:07:24],lx061825  rlps=0 pdulen=6--L1:  -114   DA8=0   F=131157  Q=0   D=0   DF= 0   DR= 0   L=0   T= -17  TP=  -26  R=382   O=16  X=19707   RA= 38  S=151   E=3903  C=0  
[2021-03-23 21:07:24],lx061825  local rel !!
[2021-03-23 21:07:24],
[2021-03-23 21:07:24],lixiang1010 1,1,0
[2021-03-23 21:07:24],--L1: DCH Release E STATUS= 0   Tx Head=0   Rx Head=0   C_SFN=131157 
[2021-03-23 21:07:24],--L1: L1CC RELEASE E_PCH= 1   TCU0= 0   RPS=31  INT1= 0   INT4= 0  
[2021-03-23 21:07:24],SMAC LOG:normal release, reset cipher info
[2021-03-23 21:07:24],SRRC LOG:No pdcp to release.
[2021-03-23 21:07:24],Rcm_ptr->RelSource_en 0
[2021-03-23 21:07:24],lixiang1 IsBchReading=0,WorkingType_enu32=1,isUpdateBch=1
[2021-03-23 21:07:24],******zhangkh******copy from above!
[2021-03-23 21:07:24],--L1: BCCH_CFN= 131157  SFN=4   AGC=39  ARF=381   SLV=0   SFG_FN= 131164 
[2021-03-23 21:07:24],luxy: MM receive prim is P_SRRC_MM_REL_IND
[2021-03-23 21:07:24],luxy: MM current state is S9:MM_STATE_WAIT_NET_COMM
[2021-03-23 21:07:24],luxy: g_mm_t3212_expiry_count is 0
[2021-03-23 21:07:24],luxy: MM current state is S191:MM_STATE_NORMAL_SERVICE
[2021-03-23 21:07:24],
[2021-03-23 21:07:24],
[2021-03-23 21:07:24],luxy: GMM receive prim is P_MM_GMM_STATUS_REQ
[2021-03-23 21:07:24],luxy: GMM current state is S_GMM_DEREG_S_NORMAL_SERV
[2021-03-23 21:07:24],luxy: gmm main g_gmm_info_st.current_gmm_state is 11
[2021-03-23 21:07:24],luxy: gmm main prim_id is 1f18
[2021-03-23 21:07:24],luxy: GMM after handled the message
[2021-03-23 21:07:24],luxy: GMM current state is S_GMM_DEREG_S_NORMAL_SERV
[2021-03-23 21:07:24],
[2021-03-23 21:07:24],
[2021-03-23 21:07:24],luxy: GMM receive prim is P_MM_GMM_ACTION_REQ
[2021-03-23 21:07:24],luxy: GMM current state is S_GMM_DEREG_S_NORMAL_SERV
[2021-03-23 21:07:24],luxy: gmm main g_gmm_info_st.current_gmm_state is 11
[2021-03-23 21:07:24],luxy: gmm main prim_id is 1f2c
[2021-03-23 21:07:24],luxy: gmm mm service mm action g_gmm_info_st.mm_status is 2
[2021-03-23 21:07:24],luxy: gmm mm service mm action g_gmm_info_st.mm_action is ff
[2021-03-23 21:07:24],luxy: gmm mm service mm action local_ptr->mm_current_rat is 2
[2021-03-23 21:07:24],luxy: gmm mm service mm action g_gmm_info_st.current_gmm_state is 11
[2021-03-23 21:07:24],luxy: GMM after handled the message
[2021-03-23 21:07:24],luxy: GMM current state is S_GMM_DEREG_S_NORMAL_SERV
[2021-03-23 21:07:24],
[2021-03-23 21:07:24],
[2021-03-23 21:07:24],luxy: MM receive prim is P_SRRC_MM_IDLE_MODE_CHANGE_IND
[2021-03-23 21:07:24],luxy: MM current state is S191:MM_STATE_NORMAL_SERVICE
[2021-03-23 21:07:24],luxy: g_mm_t3212_expiry_count is 0
[2021-03-23 21:07:24],luxy: mm receive P_RRC_MM_IDLE_MODE_CHANGE_IND in normal
[2021-03-23 21:07:24],luxy: g_mm_is_spv_nreg_pend is 0
[2021-03-23 21:07:24],luxy: g_mm_is_cm_req_pend is 0
[2021-03-23 21:07:24],luxy: T3212 mm rcv rrc enter idle and g_mm_is_rcv_ps_end is 0
[2021-03-23 21:07:24],luxy: MM current state is S191:MM_STATE_NORMAL_SERVICE
[2021-03-23 21:07:24],
[2021-03-23 21:07:24],
[2021-03-23 21:07:24],luxy: GMM receive prim is P_MM_GMM_ACTION_REQ
[2021-03-23 21:07:24],luxy: GMM current state is S_GMM_DEREG_S_NORMAL_SERV
[2021-03-23 21:07:24],luxy: gmm main g_gmm_info_st.current_gmm_state is 11
[2021-03-23 21:07:24],luxy: gmm main prim_id is 1f2c
[2021-03-23 21:07:24],luxy: gmm mm service mm action g_gmm_info_st.mm_status is 2
[2021-03-23 21:07:24],luxy: gmm mm service mm action g_gmm_info_st.mm_action is 7
[2021-03-23 21:07:24],luxy: gmm mm service mm action local_ptr->mm_current_rat is 2
[2021-03-23 21:07:24],luxy: gmm mm service mm action g_gmm_info_st.current_gmm_state is 11
[2021-03-23 21:07:24],luxy: GMM after handled the message
[2021-03-23 21:07:24],luxy: GMM current state is S_GMM_DEREG_S_NORMAL_SERV
[2021-03-23 21:07:24],
[2021-03-23 21:07:24],
[2021-03-23 21:07:24],ERROR MSG PRIM_ID IS 7132
[2021-03-23 21:07:24],mma report error,file[id=9109],task_id=8,proc_id=255,occurs err=21804,line=2185
[2021-03-23 21:07:25],
[2021-03-23 21:07:25],--L1: B= -114   BW= 0   Q=0   D= -524288  T= -123   L=0   R=381   S=138   E=4396  Ck= 484077  A=39  X1= 19707   Y=2   O=4   ST0=0   ST1=0   RTO=1150  C=0   R=1   M=0   F=131164 
[2021-03-23 21:07:25],--L1: CBCH UW=15  S=0   L=20  R=381   Le= 155   X1= 19707   F=131170 
[2021-03-23 21:07:25],--L1: CBCH UW=14  S=0   L=20  R=381   Le= 155   X1= 19707   F=131171 
[2021-03-23 21:07:25],--L1: B= -116   BW= 0   Q= -524288  D=0   T= -156   L=0   R=381   S=115   E=2758  Ck= 484086  A=39  X1= 19707   Y=2   O=4   ST0=0   ST1=0   RTO=1150  C=0   R=1   M=0   F=131172 
[2021-03-23 21:07:25],^DGSQU: 23,5
[2021-03-23 21:07:25],
[2021-03-23 21:07:25],+CSQ: 23,5
[2021-03-23 21:07:25],
[2021-03-23 21:07:26],--L1: PC= 14  F=131174  S=0   Q= -524288  D= -130809856   E=429   Le= 152   X1= 19707   I= -1057  J= -6   A=381  
[2021-03-23 21:07:26],--L1: B= -118   BW= 0   Q= -524288  D=0   T= -142   L=0   R=381   S=108   E=3896  Ck= 484076  A=42  X1= 19707   Y=2   O=4   ST0=0   ST1=0   RTO=1150  C=0   R=1   M=0   F=131180 
[2021-03-23 21:07:26],^DGSQU: 21,4
[2021-03-23 21:07:26],
[2021-03-23 21:07:26],+CSQ: 21,4
[2021-03-23 21:07:26],
[2021-03-23 21:07:26],--L1: B= -120   BW= 0   Q= -524288  D=0   T= -150   L=0   R=381   S=80  E=2161  Ck= 484094  A=42  X1= 19707   Y=2   O=4   ST0=0   ST1=0   RTO=1150  C=0   R=1   M=0   F=131188 
[2021-03-23 21:07:26],RRC  state:[0] substate:[48]
[2021-03-23 21:07:26],
[2021-03-23 21:07:26],CSEL state:[105] substate:[165]
[2021-03-23 21:07:26],
[2021-03-23 21:07:26],SIB  state:[85] substate:[390]
[2021-03-23 21:07:26],
[2021-03-23 21:07:26],^DGSQU: 19,4
[2021-03-23 21:07:26],
[2021-03-23 21:07:26],+CSQ: 19,4
[2021-03-23 21:07:26],
[2021-03-23 21:07:26],--L1: PC= 12  F=131190  S=0   Q= -524288  D= -14942208  E=359   Le= 144   X1= 19707   I= -1057  J= -2   A=381  
[2021-03-23 21:07:26],--L1: CBCH UW=15  S=0   L=20  R=381   Le= 144   X1= 19707   F=131190 
[2021-03-23 21:07:27],--L1: CBCH UW=11  S=0   L=20  R=381   Le= 144   X1= 19707   F=131191 
[2021-03-23 21:07:27],--L1: B= -121   BW= 2   Q= -524288  D=0   T= -320   L=0   R=381   S=67  E=1720  Ck= 484001  A=42  X1= 19707   Y=2   O=27  ST0=0   ST1=0   RTO=1150  C=0   R=0   M=0   F=131204 
[2021-03-23 21:07:28],--L1: PC= 16  F=131206  S=0   Q= -524288  D= -11272192  E=409   Le= 138   X1= 19707   I= -1057  J= -2   A=381  
[2021-03-23 21:07:28],--L1: CBCH UW=15  S=0   L=20  R=381   Le= 138   X1= 19707   F=131212 
[2021-03-23 21:07:28],--L1: CBCH UW=19  S=0   L=20  R=381   Le= 138   X1= 19707   F=131213 
[2021-03-23 21:07:29],--L1: PC= 16  F=131222  S=0   Q= -524288  D=98304000  E=394   Le= 138   X1= 19707   I= -1057  J= -2   A=381  
[2021-03-23 21:07:29],--L1: CBCH UW=17  S=0   L=20  R=381   Le= 138   X1= 19707   F=131234 
[2021-03-23 21:07:29],--L1: CBCH UW=15  S=0   L=20  R=381   Le= 138   X1= 19707   F=131235 
[2021-03-23 21:07:30],--L1: PC= 15  F=131238  S=0   Q= -524288  D=64749568  E=471   Le= 138   X1= 19707   I= -1057  J= -20  A=381  
[2021-03-23 21:07:30],+CIEV: 2,4
[2021-03-23 21:07:30],
[2021-03-23 21:07:30],luxy: MM receive prim is P_SPV_MM_CURRENT_PLMN_REQ
[2021-03-23 21:07:30],luxy: MM current state is S191:MM_STATE_NORMAL_SERVICE
[2021-03-23 21:07:30],luxy: g_mm_t3212_expiry_count is 0
[2021-03-23 21:07:30],luxy: MM current state is S191:MM_STATE_NORMAL_SERVICE
[2021-03-23 21:07:30],
[2021-03-23 21:07:30],
[2021-03-23 21:07:30],luxy: MM receive prim is P_SPV_MM_CURRENT_PLMN_REQ
[2021-03-23 21:07:30],luxy: MM current state is S191:MM_STATE_NORMAL_SERVICE
[2021-03-23 21:07:30],luxy: g_mm_t3212_expiry_count is 0
[2021-03-23 21:07:30],luxy: MM current state is S191:MM_STATE_NORMAL_SERVICE
[2021-03-23 21:07:30],
[2021-03-23 21:07:30],
[2021-03-23 21:07:30],luxy: MM receive prim is P_SPV_MM_CURRENT_PLMN_REQ
[2021-03-23 21:07:30],luxy: MM current state is S191:MM_STATE_NORMAL_SERVICE
[2021-03-23 21:07:30],luxy: g_mm_t3212_expiry_count is 0
[2021-03-23 21:07:30],luxy: MM current state is S191:MM_STATE_NORMAL_SERVICE
[2021-03-23 21:07:30],
[2021-03-23 21:07:30],
[2021-03-23 21:07:30],^SATSIGNAL:-121,138
[2021-03-23 21:07:30],
[2021-03-23 21:07:30],^CPSTATE: -121,381,36,85
[2021-03-23 21:07:30],
[2021-03-23 21:07:30],luxy: MM receive prim is P_SPV_MM_CURRENT_PLMN_REQ
[2021-03-23 21:07:31],luxy: MM current state is S191:MM_STATE_NORMAL_SERVICE
[2021-03-23 21:07:31],luxy: g_mm_t3212_expiry_count is 0
[2021-03-23 21:07:31],luxy: MM current state is S191:MM_STATE_NORMAL_SERVICE
[2021-03-23 21:07:31],
[2021-03-23 21:07:45],
[2021-03-23 21:07:45],+CSQ: 26,4
[2021-03-23 21:08:05],lixiang1 IsBchReading=0,WorkingType_enu32=1,isUpdateBch=1
[2021-03-23 21:08:06],******zhangkh******copy from above!
[2021-03-23 21:08:06],RRC  state:[0] substate:[48]
[2021-03-23 21:08:06],
[2021-03-23 21:08:06],CSEL state:[105] substate:[165]
[2021-03-23 21:08:06],
[2021-03-23 21:08:06],SIB  state:[85] substate:[390]
[2021-03-23 21:08:06],
[2021-03-23 21:08:06],^SATSIGNAL:-113,148
[2021-03-23 21:08:06],
[2021-03-23 21:08:06],^CPSTATE: -113,381,36,84
[2021-03-23 21:08:06],
[2021-03-23 21:08:06],^DGSQU: 26,4
[2021-03-23 21:08:06],
[2021-03-23 21:08:06],+CSQ: 26,4
[2021-03-23 21:08:14],--L1: PC= 16  F=131974  S=0   Q=0   D=45613056  E=449   Le= 133   X1= 19661   I= -2047  J= -736   A=381  
[2021-03-23 21:08:14],--L1: B= -126   BW= 15  Q=0   D=99352576  T=578   L=0   R=381   S=0   E=526   Ck= 484234  A=42  X1= 19661   Y=2   O=29  ST0=58  ST1=90  RTO=12843   C=1   R=1   M=0   F=131980 
[2021-03-23 21:08:14],--L1: B= -127   BW= 11  Q=0   D= -86769664  T= -2099  L=0   R=381   S=0   E=419   Ck= 484235  A=42  X1= 19661   Y=2   O=29  ST0=58  ST1=90  RTO=12843   C=1   R=1   M=0   F=131988 
[2021-03-23 21:08:15],--L1: PC= 16  F=131990  S=0   Q=0   D=123994112   E=395   Le= 133   X1= 19661   I= -2047  J= -9   A=381  
[2021-03-23 21:08:15],--L1: B= -128   BW= 16  Q=0   D= -123207680   T= -1922  L=0   R=381   S=0   E=378   Ck= 484233  A=42  X1= 19661   Y=2   O=29  ST0=58  ST1=90  RTO=12843   C=1   R=1   M=0   F=131996 
[2021-03-23 21:08:15],--L1: B= -127   BW= 16  Q=0   D= -5505024   T= -2380  L=0   R=381   S=0   E=470   Ck= 484253  A=42  X1= 19661   Y=2   O=10  ST0=58  ST1=90  RTO=12843   C=1   R=1   M=0   F=132004 
[2021-03-23 21:08:15],--L1: alert5= 1   PC= 17  F=132006  S=0   Q=0   D=95682560  E=406   Le= 123   X1= 19661   I= -2047  J= -39  A=381  
[2021-03-23 21:08:15],--L1: CBCH UW=17  S=0   L=20  R=381   Le= 123   X1= 19661   F=132006 
[2021-03-23 21:08:16],--L1: CBCH UW=15  S=0   L=20  R=381   Le= 123   X1= 19661   F=132007 
[2021-03-23 21:08:16],--L1: B= -127   BW= 14  Q=0   D=63963136  T=1558  L=0   R=381   S=0   E=418   Ck= 484258  A=42  X1= 19661   Y=2   O=10  ST0=58  ST1=90  RTO=12843   C=1   R=1   M=0   F=132012 
[2021-03-23 21:08:16],--L1: Alert_CNT=2   Alert!_FCCH03_CFG!_OAL->ALTER_JUDGE_SUB_STATE! 
[2021-03-23 21:08:16],--L1: g_f11= -10  g_f12= -10  g_f21=5   g_f22= -8   g_f31=3   g_f32= -9  
[2021-03-23 21:08:16],--L1: IDLEJ= -15  FCCH03 G_F_Compare FAILED!!! 
[2021-03-23 21:08:16],--L1: FCCH03_SYS_STATE_JUDGE!!!  
[2021-03-23 21:08:16],--L1: g_f11=2   g_f12= -1   g_f21=0   g_f22=1   g_f31=2   g_f32=3  
[2021-03-23 21:08:16],--L1: IDLEJ= -11  FCCH03 G_F_Compare FAILED!!! 
[2021-03-23 21:08:16],--L1: FCCH03_SYS_STATE_JUDGE!!!  
[2021-03-23 21:08:16],--L1: g_f11= -7   g_f12= -5   g_f21= -9   g_f22= -3   g_f31= -5   g_f32= -1  
[2021-03-23 21:08:16],--L1: IDLEJ= -18  FCCH03 G_F_Compare FAILED!!! 
[2021-03-23 21:08:17],--L1: FCCH03_SYS_STATE_JUDGE!!!  
[2021-03-23 21:08:17],--L1: g_f11=4   g_f12=6   g_f21=2   g_f22=8   g_f31=0   g_f32= -3  
[2021-03-23 21:08:17],--L1: IDLEJ= -18  FCCH03 G_F_Compare FAILED!!! 
[2021-03-23 21:08:17],--L1: FCCH03_SYS_STATE_JUDGE!!!  
[2021-03-23 21:08:17],--L1: FCCH NOT SYN STATE!  
[2021-03-23 21:08:17],***************zhangkh***************P_SPHY_SRRC_FCCHSYN_FAILED_IND**************
[2021-03-23 21:08:17],--L1: NoCellarfcn=381   NUM=8   REGIST= 1   T=30000  
[2021-03-23 21:08:17],luxy: MM receive prim is P_SRRC_MM_LOSS_PLMN_IND
[2021-03-23 21:08:17],luxy: MM current state is S191:MM_STATE_NORMAL_SERVICE
[2021-03-23 21:08:17],luxy: g_mm_t3212_expiry_count is 0
[2021-03-23 21:08:17],luxy: MM current state is S195:MM_STATE_NO_CELL_AVAIL
[2021-03-23 21:08:17],
[2021-03-23 21:08:17],
[2021-03-23 21:08:17],luxy: GMM receive prim is P_MM_GMM_ACTION_REQ
[2021-03-23 21:08:17],luxy: GMM current state is S_GMM_DEREG_S_NORMAL_SERV
[2021-03-23 21:08:17],luxy: gmm main g_gmm_info_st.current_gmm_state is 11
[2021-03-23 21:08:17],luxy: gmm main prim_id is 1f2c
[2021-03-23 21:08:17],luxy: gmm mm service mm action g_gmm_info_st.mm_status is 2
[2021-03-23 21:08:17],luxy: gmm mm service mm action g_gmm_info_st.mm_action is ff
[2021-03-23 21:08:17],luxy: gmm mm service mm action local_ptr->mm_current_rat is 2
[2021-03-23 21:08:17],luxy: gmm mm service mm action g_gmm_info_st.current_gmm_state is 11
[2021-03-23 21:08:17],luxy: GMM after handled the message
[2021-03-23 21:08:17],luxy: GMM current state is S_GMM_DEREG_S_NORMAL_SERV
[2021-03-23 21:08:17],
[2021-03-23 21:08:17],
[2021-03-23 21:08:17],luxy: GMM receive prim is P_SRRC_GMM_LOSS_PLMN_IND
[2021-03-23 21:08:17],luxy: GMM current state is S_GMM_DEREG_S_NORMAL_SERV
[2021-03-23 21:08:17],luxy: gmm main g_gmm_info_st.current_gmm_state is 11
[2021-03-23 21:08:17],luxy: gmm main prim_id is 1207
[2021-03-23 21:08:17],luxy: GMM after handled the message
[2021-03-23 21:08:17],luxy: GMM current state is S_GMM_DEREG_S_NO_CELL
[2021-03-23 21:08:17],
[2021-03-23 21:08:17],
[2021-03-23 21:08:17],fatp_net_regstate_ind: reg_state : 1
[2021-03-23 21:08:17],[fuai_send_phy_reg_ind]REG_STATE:0
[2021-03-23 21:08:17],--L1: %%%%REGISTER_FAIL%%%%=0  
[2021-03-23 21:08:17],^SATSIGNAL:-135,0
[2021-03-23 21:08:17],
[2021-03-23 21:08:17],^CPSTATE: -135,381,31,84
[2021-03-23 21:08:17],
[2021-03-23 21:08:17],^SATSIGNAL:-135,0
[2021-03-23 21:08:17],
[2021-03-23 21:08:17],^CPSTATE: -135,381,36,84
[2021-03-23 21:08:17],
[2021-03-23 21:08:17],^SATSIGNAL:-135,0
[2021-03-23 21:08:17],
[2021-03-23 21:08:17],^CPSTATE: -135,381,23,84
[2021-03-23 21:08:17],
[2021-03-23 21:08:17],^MESINFO:0,0
[2021-03-23 21:08:17],
[2021-03-23 21:08:17],+CREG: 0
[2021-03-23 21:08:17],
[2021-03-23 21:08:17],+CIEV: 2,0
[2021-03-23 21:08:18],
[2021-03-23 21:08:18],--L1: FCCH XX FAILED ARFCN= 381   F=20  FCENR=17376  
[2021-03-23 21:08:18],--L1: FCCH_ST_FN= 55  ED_FN=63 
[2021-03-23 21:08:18],^DGSQU: 0,99
[2021-03-23 21:08:18],
[2021-03-23 21:08:18],+CSQ: 0,99
[2021-03-23 21:08:18],
[2021-03-23 21:08:18],+CIEV: 2,99
[2021-03-23 21:08:18],
[2021-03-23 21:08:18],^SATSIGNAL:-135,0
[2021-03-23 21:08:18],
[2021-03-23 21:08:18],^CPSTATE: -135,923,23,82
[2021-03-23 21:08:19],
[2021-03-23 21:08:19],--L1: FCCH XX FAILED ARFCN= 923   F=28  FCENR=17792  
[2021-03-23 21:08:19],--L1: FCCH_ST_FN= 63  ED_FN=7  
[2021-03-23 21:08:19],^DGSQU: 0,99
[2021-03-23 21:08:19],
[2021-03-23 21:08:19],+CSQ: 0,99
[2021-03-23 21:08:19],
[2021-03-23 21:08:19],^SATSIGNAL:-135,0
[2021-03-23 21:08:19],
[2021-03-23 21:08:19],^CPSTATE: -135,1103,23,82
[2021-03-23 21:08:19],
[2021-03-23 21:08:19],--L1: FCCH XX FAILED ARFCN= 1103  F=36  FCENR=17376  
[2021-03-23 21:08:19],--L1: FCCH_ST_FN= 7   ED_FN=15 
[2021-03-23 21:08:19],^DGSQU: 0,99
[2021-03-23 21:08:19],
[2021-03-23 21:08:19],+CSQ: 0,99
[2021-03-23 21:08:19],
[2021-03-23 21:08:19],^SATSIGNAL:-135,0
[2021-03-23 21:08:19],
[2021-03-23 21:08:19],^CPSTATE: -135,201,23,82
[2021-03-23 21:08:20],
[2021-03-23 21:08:20],--L1: FCCH XX FAILED ARFCN= 201   F=45  FCENR=17552  
[2021-03-23 21:08:20],--L1: FCCH_ST_FN= 16  ED_FN=24 
[2021-03-23 21:08:20],^DGSQU: 0,99
[2021-03-23 21:08:20],
[2021-03-23 21:08:20],+CSQ: 0,99
[2021-03-23 21:08:20],
[2021-03-23 21:08:20],^SATSIGNAL:-135,0
[2021-03-23 21:08:20],
[2021-03-23 21:08:20],^CPSTATE: -135,20,23,82
[2021-03-23 21:08:20],
[2021-03-23 21:08:20],--L1: FCCH XX FAILED ARFCN= 20  F=53  FCENR=17648  
[2021-03-23 21:08:20],--L1: FCCH_ST_FN= 24  ED_FN=32 
[2021-03-23 21:08:20],^DGSQU: 0,99
[2021-03-23 21:08:20],
[2021-03-23 21:08:20],+CSQ: 0,99
[2021-03-23 21:08:20],
[2021-03-23 21:08:20],^SATSIGNAL:-135,0
[2021-03-23 21:08:20],
[2021-03-23 21:08:20],^CPSTATE: -135,742,23,82
[2021-03-23 21:08:21],
[2021-03-23 21:08:21],--L1: FCCH XX FAILED ARFCN= 742   F=61  FCENR=16864  
[2021-03-23 21:08:21],--L1: FCCH_ST_FN= 32  ED_FN=40 
[2021-03-23 21:08:21],^DGSQU: 0,99
[2021-03-23 21:08:21],
[2021-03-23 21:08:21],+CSQ: 0,99
[2021-03-23 21:08:21],
[2021-03-23 21:08:21],^SATSIGNAL:-135,0
[2021-03-23 21:08:21],
[2021-03-23 21:08:21],^CPSTATE: -135,562,23,82
[2021-03-23 21:08:21],
[2021-03-23 21:08:21],--L1: FCCH XX FAILED ARFCN= 562   F=70  FCENR=17600  
[2021-03-23 21:08:21],--L1: FCCH_ST_FN= 41  ED_FN=49 
[2021-03-23 21:08:21],^DGSQU: 0,99
[2021-03-23 21:08:21],
[2021-03-23 21:08:21],+CSQ: 0,99
[2021-03-23 21:08:21],
[2021-03-23 21:08:21],^SATSIGNAL:-135,0
[2021-03-23 21:08:21],
[2021-03-23 21:08:21],^CPSTATE: -135,381,23,82
[2021-03-23 21:08:22],
[2021-03-23 21:08:22],--L1: FCCH XX FAILED ARFCN= 381   F=78  FCENR=17360  
[2021-03-23 21:08:24],--L1: NoCellSearchFN= 110   Tvs=1920  PFN=2   WFN=131970  CFN=78  CNTS= 1   CNTT= 0  
[2021-03-23 21:08:24],^DGSQU: 0,99
[2021-03-23 21:08:24],
[2021-03-23 21:08:24],+CSQ: 0,99
[2021-03-23 21:08:24],
[2021-03-23 21:08:24],^SATSIGNAL:-135,0
[2021-03-23 21:08:24],
[2021-03-23 21:08:24],^CPSTATE: -135,381,23,82
[2021-03-23 21:08:26],
[2021-03-23 21:08:26],^DGSQU: 0,99
[2021-03-23 21:08:26],
[2021-03-23 21:08:26],+CSQ: 0,99
[2021-03-23 21:08:27],
[2021-03-23 21:08:27],^SATSIGNAL:-135,0
[2021-03-23 21:08:27],
[2021-03-23 21:08:27],^CPSTATE: -135,923,23,82
[2021-03-23 21:08:27],
[2021-03-23 21:08:27],^DGSQU: 0,99
[2021-03-23 21:08:27],
[2021-03-23 21:08:27],+CSQ: 0,99
[2021-03-23 21:08:27],
[2021-03-23 21:08:27],^SATSIGNAL:-135,0
[2021-03-23 21:08:27],
[2021-03-23 21:08:27],^CPSTATE: -135,1103,23,82
[2021-03-23 21:08:27],
[2021-03-23 21:08:27],--L1: B= -133   FCCH Freq Hz= 250   FCENR=215   XINQ= 19692   ARFCN=1103 
[2021-03-23 21:08:28],--L1: FCCH_CU_FN= 20  CU_ST=5   MaxEnr_FN=20  MaxEnr_ST=5   E_MAX_ENR=21  T_MAX_ENR=3633  T_ROUND=1843199  
[2021-03-23 21:08:28],--L1: B= -133   FCCH Freq Hz= 250   FCENR=206   XINQ= 19692   ARFCN=1103 
[2021-03-23 21:08:28],--L1: FCCH_CU_FN= 22  CU_ST=5   MaxEnr_FN=20  MaxEnr_ST=5   E_MAX_ENR=21  T_MAX_ENR=3633  T_ROUND=1843199  
[2021-03-23 21:08:28],--L1: B= -134   FCCH Freq Hz= 187   FCENR=185   XINQ= 19692   ARFCN=1103 
[2021-03-23 21:08:28],--L1: FCCH_CU_FN= 28  CU_ST=5   MaxEnr_FN=20  MaxEnr_ST=5   E_MAX_ENR=21  T_MAX_ENR=3633  T_ROUND=1843199  
[2021-03-23 21:08:28],--L1: R_MAX_ENR_POSITION0=20 
[2021-03-23 21:08:29],--L1: B= -128   BW= 16  Q=0   D=54525952  T= -216   L=0   R=1103  S=0   E=23  Ck= 484254  A=30  X1= 19879   Y=2   O=1   ST0=58  ST1=90  RTO=1150  C=0   R=1   M=0   F=2  
[2021-03-23 21:08:29],--L1: B= -129   BW= 14  Q=0   D= -67371008  T= -419   L=0   R=1103  S=0   E=289   Ck= 484251  A=42  X1= 19879   Y=2   O=1   ST0=58  ST1=90  RTO=1150  C=1   R=1   M=0   F=10 
[2021-03-23 21:08:30],--L1: B= -128   BW= 15  Q=0   D= -102760448   T=1276  L=0   R=1103  S=0   E=374   Ck= 484235  A=42  X1= 19879   Y=2   O=1   ST0=58  ST1=90  RTO=1150  C=1   R=1   M=0   F=18 
[2021-03-23 21:08:30],--L1: B= -128   BW= 17  Q=0   D=112984064   T=1675  L=0   R=1103  S=0   E=359   Ck= 484249  A=42  X1= 19879   Y=2   O=1   ST0=58  ST1=90  RTO=1150  C=1   R=1   M=0   F=26 
[2021-03-23 21:08:30],--L1: B= -128   BW= 16  Q=0   D= -129499136   T=2210  L=0   R=1103  S=0   E=368   Ck= 484233  A=42  X1= 19879   Y=2   O=1   ST0=58  ST1=90  RTO=1150  C=1   R=1   M=0   F=34 
[2021-03-23 21:08:30],--L1: FCCH_ST_FN= 34  ED_FN=42 
[2021-03-23 21:08:30],^DGSQU: 0,99
[2021-03-23 21:08:30],
[2021-03-23 21:08:30],+CSQ: 0,99
[2021-03-23 21:08:30],
[2021-03-23 21:08:30],^SATSIGNAL:-135,0
[2021-03-23 21:08:30],
[2021-03-23 21:08:30],^CPSTATE: -135,201,23,82
[2021-03-23 21:08:30],
[2021-03-23 21:08:30],--L1: FCCH XX FAILED ARFCN= 201   F=42  FCENR=17664  
[2021-03-23 21:08:30],--L1: FCCH_ST_FN= 42  ED_FN=50 
[2021-03-23 21:08:30],^DGSQU: 0,99
[2021-03-23 21:08:30],
[2021-03-23 21:08:30],+CSQ: 0,99
[2021-03-23 21:08:30],
[2021-03-23 21:08:30],^SATSIGNAL:-135,0
[2021-03-23 21:08:30],
[2021-03-23 21:08:30],^CPSTATE: -135,20,23,82
[2021-03-23 21:08:31],
[2021-03-23 21:08:31],--L1: FCCH XX FAILED ARFCN= 20  F=50  FCENR=17568  
[2021-03-23 21:08:31],--L1: FCCH_ST_FN= 50  ED_FN=58 
[2021-03-23 21:08:31],^DGSQU: 0,99
[2021-03-23 21:08:31],
[2021-03-23 21:08:31],+CSQ: 0,99
[2021-03-23 21:08:31],
[2021-03-23 21:08:31],^SATSIGNAL:-135,0
[2021-03-23 21:08:31],
[2021-03-23 21:08:31],^CPSTATE: -135,742,23,82
[2021-03-23 21:08:31],
[2021-03-23 21:08:31],--L1: FCCH XX FAILED ARFCN= 742   F=59  FCENR=17232  
[2021-03-23 21:08:31],--L1: FCCH_ST_FN= 59  ED_FN=3  
[2021-03-23 21:08:31],^DGSQU: 0,99
[2021-03-23 21:08:31],
[2021-03-23 21:08:31],+CSQ: 0,99
[2021-03-23 21:08:31],
[2021-03-23 21:08:31],^SATSIGNAL:-135,0
[2021-03-23 21:08:31],
[2021-03-23 21:08:31],^CPSTATE: -135,562,23,82
[2021-03-23 21:08:32],
[2021-03-23 21:08:32],--L1: FCCH XX FAILED ARFCN= 562   F=67  FCENR=17936  
[2021-03-23 21:08:32],--L1: FCCH_ST_FN= 3   ED_FN=11 
[2021-03-23 21:08:32],^DGSQU: 0,99
[2021-03-23 21:08:32],
[2021-03-23 21:08:32],+CSQ: 0,99
[2021-03-23 21:08:32],
[2021-03-23 21:08:32],^SATSIGNAL:-135,0
[2021-03-23 21:08:32],
[2021-03-23 21:08:32],^CPSTATE: -135,381,23,82
[2021-03-23 21:08:32],
[2021-03-23 21:08:32],--L1: FCCH XX FAILED ARFCN= 381   F=75  FCENR=17088  
[2021-03-23 21:08:35],--L1: NoCellSearchFN= 107   Tvs=1920  PFN=2   WFN=131970  CFN=75  CNTS= 0   CNTT= 2  
[2021-03-23 21:08:35],--L1: FCCH XX FAILED ARFCN= 381   F=115   FCENR=16992  
[2021-03-23 21:08:35],--L1: FCCH_ST_FN= 51  ED_FN=59 
[2021-03-23 21:08:35],^DGSQU: 0,99
[2021-03-23 21:08:35],
[2021-03-23 21:08:35],+CSQ: 0,99
[2021-03-23 21:08:35],
[2021-03-23 21:08:35],^SATSIGNAL:-135,0
[2021-03-23 21:08:35],
[2021-03-23 21:08:35],^CPSTATE: -135,923,23,82
[2021-03-23 21:08:35],
[2021-03-23 21:08:35],--L1: FCCH XX FAILED ARFCN= 923   F=123   FCENR=17104  
[2021-03-23 21:08:35],--L1: FCCH_ST_FN= 59  ED_FN=3  
[2021-03-23 21:08:35],^DGSQU: 0,99
[2021-03-23 21:08:35],
[2021-03-23 21:08:35],+CSQ: 0,99
[2021-03-23 21:08:35],
[2021-03-23 21:08:35],^SATSIGNAL:-135,0
[2021-03-23 21:08:35],
[2021-03-23 21:08:35],^CPSTATE: -135,1103,23,82
[2021-03-23 21:08:36],
[2021-03-23 21:08:36],--L1: FCCH XX FAILED ARFCN= 1103  F=131   FCENR=17712  
[2021-03-23 21:08:36],--L1: FCCH_ST_FN= 3   ED_FN=11 
[2021-03-23 21:08:36],^DGSQU: 0,99
[2021-03-23 21:08:36],
[2021-03-23 21:08:36],+CSQ: 0,99
[2021-03-23 21:08:36],
[2021-03-23 21:08:36],^SATSIGNAL:-135,0
[2021-03-23 21:08:36],
[2021-03-23 21:08:36],^CPSTATE: -135,201,23,82
[2021-03-23 21:08:36],
[2021-03-23 21:08:36],--L1: FCCH XX FAILED ARFCN= 201   F=140   FCENR=17152  
[2021-03-23 21:08:36],--L1: FCCH_ST_FN= 12  ED_FN=20 
[2021-03-23 21:08:36],^DGSQU: 0,99
[2021-03-23 21:08:36],
[2021-03-23 21:08:36],+CSQ: 0,99
[2021-03-23 21:08:36],
[2021-03-23 21:08:36],^SATSIGNAL:-135,0
[2021-03-23 21:08:36],
[2021-03-23 21:08:36],^CPSTATE: -135,20,23,82
[2021-03-23 21:08:37],
[2021-03-23 21:08:37],--L1: FCCH XX FAILED ARFCN= 20  F=148   FCENR=16864  
[2021-03-23 21:08:37],--L1: FCCH_ST_FN= 20  ED_FN=28 
[2021-03-23 21:08:37],^DGSQU: 0,99
[2021-03-23 21:08:37],
[2021-03-23 21:08:37],+CSQ: 0,99
[2021-03-23 21:08:37],
[2021-03-23 21:08:37],^SATSIGNAL:-135,0
[2021-03-23 21:08:37],
[2021-03-23 21:08:37],^CPSTATE: -135,742,23,82
[2021-03-23 21:08:37],
[2021-03-23 21:08:37],--L1: FCCH XX FAILED ARFCN= 742   F=156   FCENR=16928  
[2021-03-23 21:08:37],--L1: FCCH_ST_FN= 28  ED_FN=36 
[2021-03-23 21:08:37],^DGSQU: 0,99
[2021-03-23 21:08:37],
[2021-03-23 21:08:37],+CSQ: 0,99
[2021-03-23 21:08:37],
[2021-03-23 21:08:37],^SATSIGNAL:-135,0
[2021-03-23 21:08:37],
[2021-03-23 21:08:37],^CPSTATE: -135,562,23,82
[2021-03-23 21:08:38],
[2021-03-23 21:08:38],--L1: B= -133   FCCH Freq Hz= 0   FCENR=225   XINQ= 19692   ARFCN=562  
[2021-03-23 21:08:38],--L1: FCCH_CU_FN= 32  CU_ST=5   MaxEnr_FN=32  MaxEnr_ST=5   E_MAX_ENR=22  T_MAX_ENR=3633  T_ROUND=1843199  
[2021-03-23 21:08:38],--L1: FCCH XX FAILED ARFCN= 562   F=8   FCENR=17312  
[2021-03-23 21:08:38],--L1: FCCH_ST_FN= 40  ED_FN=48 
[2021-03-23 21:08:38],^DGSQU: 0,99
[2021-03-23 21:08:38],
[2021-03-23 21:08:38],+CSQ: 0,99
[2021-03-23 21:08:38],
[2021-03-23 21:08:38],^SATSIGNAL:-135,0
[2021-03-23 21:08:38],
[2021-03-23 21:08:38],^CPSTATE: -135,381,23,82
[2021-03-23 21:08:39],
[2021-03-23 21:08:39],--L1: FCCH XX FAILED ARFCN= 381   F=16  FCENR=18128  
[2021-03-23 21:08:41],--L1: NoCellSearchFN= 48  Tvs=1920  PFN=2   WFN=131970  CFN=16  CNTS= 0   CNTT= 3  
[2021-03-23 21:08:41],--L1: FCCH XX FAILED ARFCN= 381   F=56  FCENR=17120  
[2021-03-23 21:08:41],--L1: FCCH_ST_FN= 24  ED_FN=32 
[2021-03-23 21:08:41],^DGSQU: 0,99
[2021-03-23 21:08:41],
[2021-03-23 21:08:41],+CSQ: 0,99
[2021-03-23 21:08:41],
[2021-03-23 21:08:41],^SATSIGNAL:-135,0
[2021-03-23 21:08:41],
[2021-03-23 21:08:41],^CPSTATE: -135,923,23,82
[2021-03-23 21:08:41],
[2021-03-23 21:08:41],--L1: FCCH XX FAILED ARFCN= 923   F=64  FCENR=17760  
[2021-03-23 21:08:41],--L1: FCCH_ST_FN= 32  ED_FN=40 
[2021-03-23 21:08:41],^DGSQU: 0,99
[2021-03-23 21:08:41],
[2021-03-23 21:08:41],+CSQ: 0,99
[2021-03-23 21:08:41],
[2021-03-23 21:08:41],^SATSIGNAL:-135,0
[2021-03-23 21:08:41],
[2021-03-23 21:08:41],^CPSTATE: -135,1103,23,82
[2021-03-23 21:08:42],
[2021-03-23 21:08:42],--L1: FCCH XX FAILED ARFCN= 1103  F=72  FCENR=16864  
[2021-03-23 21:08:42],--L1: FCCH_ST_FN= 40  ED_FN=48 
[2021-03-23 21:08:42],^DGSQU: 0,99
[2021-03-23 21:08:42],
[2021-03-23 21:08:42],+CSQ: 0,99
[2021-03-23 21:08:42],
[2021-03-23 21:08:42],^SATSIGNAL:-135,0
[2021-03-23 21:08:42],
[2021-03-23 21:08:42],^CPSTATE: -135,201,23,82
[2021-03-23 21:08:42],
[2021-03-23 21:08:42],--L1: B= -128   FCCH Freq Hz=  -62  FCENR=777   XINQ= 19692   ARFCN=201  
[2021-03-23 21:08:42],--L1: FCCH_CU_FN= 42  CU_ST=5   MaxEnr_FN=42  MaxEnr_ST=5   E_MAX_ENR=77  T_MAX_ENR=3633  T_ROUND=1843199  
[2021-03-23 21:08:42],--L1: B= -125   FCCH Freq Hz=  -125   FCENR=1517  XINQ= 19692   ARFCN=201  
[2021-03-23 21:08:42],--L1: FCCH_CU_FN= 50  CU_ST=5   MaxEnr_FN=50  MaxEnr_ST=5   E_MAX_ENR=151   T_MAX_ENR=3633  T_ROUND=1843199  
[2021-03-23 21:08:43],--L1: R_MAX_ENR_POSITION0=50 
[2021-03-23 21:08:43],--L1: B= -127   BW= 15  Q=0   D=76546048  T= -49  L=0   R=201   S=0   E=26  Ck= 484243  A=30  X1= 19567   Y=2   O=1   ST0=58  ST1=90  RTO=1150  C=0   R=1   M=0   F=2  
[2021-03-23 21:08:44],--L1: B= -127   BW= 14  Q=0   D= -4456448   T= -2127  L=0   R=201   S=0   E=190   Ck= 484246  A=38  X1= 19567   Y=2   O=1   ST0=58  ST1=90  RTO=1150  C=1   R=1   M=0   F=10 
[2021-03-23 21:08:44],--L1: B= -121   BW= 1   Q=0   D= -2097152   T= -400   L=0   R=201   S=67  E=1949  Ck= 484251  A=42  X1= 19567   Y=2   O=1   ST0=58  ST1=90  RTO=1150  C=1   R=1   M=0   F=18 
[2021-03-23 21:08:45],--L1: B= -126   BW= 17  Q= -1048576   D= -63700992  T= -71  L=0   R=201   S=0   E=550   Ck= 484241  A=42  X1= 19567   Y=2   O=1   ST0=58  ST1=90  RTO=1150  C=0   R=1   M=0   F=26 
